    -1      8      8


 1

     1      1    -9.1948010480   0.000101566069       0.0008  --- (-) CCC (P) TTT (F) --- (-) CCC (P) TTT (F) 
     2      1    -4.4134844820   0.012112897535       0.0969  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
     3      1    -4.2343067699   0.014489851518       0.1159  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
     4      1    -3.3495916744   0.035098682865       0.2808  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
     5      1    -5.6470598339   0.003527874077       0.0282  GT- (V) GTC (V) GTT (V) GT- (V) GTC (V) GTT (V) 
     6      1    -3.4814453640   0.030762915274       0.2461  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
     7      1    -4.2321462583   0.014521190852       0.1162  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
     8      1    -4.1500004300   0.015764409705       0.1261  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 