    -1      8      8


 1

     1      1    -9.8927851626   0.000050537993       0.0004  --- (-) CCC (P) TTT (F) --- (-) CCC (P) TTT (F) 
     2      1    -4.6317640280   0.009737566603       0.0779  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
     3      1    -4.3064860802   0.013480837043       0.1078  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
     4      1    -3.4869706391   0.030593410415       0.2447  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
     5      1    -5.8401980963   0.002908266452       0.0233  GT- (V) GTC (V) GTT (V) GT- (V) GTC (V) GTT (V) 
     6      1    -3.5810858920   0.027845444685       0.2228  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
     7      1    -4.3064948392   0.013480718965       0.1078  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
     8      1    -4.3227991892   0.013262706709       0.1061  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 