    -1      8      8


 1

     1      1    -9.1948023367   0.000101565938       0.0008  --- (-) CCC (P) TTT (F) --- (-) CCC (P) TTT (F) 
     2      1    -4.4134849522   0.012112891841       0.0969  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
     3      1    -4.2343061575   0.014489860392       0.1159  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
     4      1    -3.3495916820   0.035098682600       0.2808  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
     5      1    -5.6470624813   0.003527864737       0.0282  GT- (V) GTC (V) GTT (V) GT- (V) GTC (V) GTT (V) 
     6      1    -3.4814451872   0.030762920714       0.2461  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
     7      1    -4.2321453138   0.014521204569       0.1162  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
     8      1    -4.1500006457   0.015764406307       0.1261  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 