    -1      8      8


 1

     1      1    -9.8929040025   0.000050531988       0.0004  --- (-) CCC (P) TTT (F) --- (-) CCC (P) TTT (F) 
     2      1    -4.6326508450   0.009728934991       0.0778  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
     3      1    -4.3055336757   0.013493682369       0.1079  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
     4      1    -3.4870193116   0.030591921395       0.2447  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
     5      1    -5.8441927530   0.002896672099       0.0232  GT- (V) GTC (V) GTT (V) GT- (V) GTC (V) GTT (V) 
     6      1    -3.5808509395   0.027851987813       0.2228  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
     7      1    -4.3050468877   0.013500252531       0.1080  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
     8      1    -4.3232366940   0.013256905480       0.1061  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 