    -1      8      8


 1

     1      1    -9.2034505961   0.000100691356       0.0008  --- (-) CCC (P) TTT (F) --- (-) CCC (P) TTT (F) 
     2      1    -4.5060071628   0.011042463026       0.0883  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
     3      1    -4.5359189731   0.010717054016       0.0857  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
     4      1    -3.4733775360   0.031012109058       0.2481  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
     5      1    -5.1352400449   0.005885638518       0.0471  GT- (V) GTC (V) GTT (V) GT- (V) GTC (V) GTT (V) 
     6      1    -3.6299795813   0.026516725840       0.2121  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
     7      1    -4.6026286598   0.010025447586       0.0802  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
     8      1    -4.2816500639   0.013819839644       0.1106  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 