     43    300

MW208043                        ATG AAC AAC CAA CGG AAA AAG ACG GGT CGA CCG TCT TTC AAT ATG CTG AAA CGC GCG AGA AAC CGC GTG TCA ACT GGT TCA CAG TTG GCG AAG AGA TTC TCA AAA GGA TTG CTT TCA GGC CAA GGA CCC ATG AAA TTG GTG ATG GCT TTT ATA GCA TTT CTA AGA TTT CTA GCC ATA CCC CCA ACA GCA GGA ATT TTG GCT AGA TGG AGC TCA TTC AAG AAG AAT GGA GCG ATC AAA GTG TTA CGG GGT TTC AAA AAG GAG ATC TCA AGC ATG TTG AAC ATA ATA AAC AGG AGG AAA AGA 
JX669471                        ATG AAC AAC CAA CGG AAA AAG ACG GGT CGA CCG TCT TTC AAT ATG CTG AAA CGC GCG AGA AAC CGC GTG TCA ACT GGT TCA CAG TTG GCG AAG AGA TTC TCA AAA GGA TTG CTT TCA GGC CAA GGA CCC ATG AAA TTG GTG ATG GCT TTC ATA GCA TTT CTA AGA TTT CTA GCC ATA CCC CCA ACA GCA GGA ATT TTG GCT AGA TGG AGC TCA TTC AAG AAG AAT GGA GCG ATC AAA GTG TTA CGG GGT TTC AAA AAA GAG ATC TCA AGC ATG TTG AAC ATA ATG AAC AGG AGG AAA AGA 
JX669463                        ATG AAC AAC CAA CGG AAA AAG ACG GGT CGA CCG TCT TTC AAT ATG CTG AAA CGC GCG AGA AAC CGC GTG TCA ACT GGT TCA CAG TTG GCG AAG AGA TTC TCA AAA GGA TTG CTT TCA GGC CAA GGA CCC ATG AAA TTG GTG ATG GCC TTC ATA GCA TTT CTA AGA TTT CTA GCC ATA CCC CCA ACA GCA GGA ATT TTG GCT AGA TGG AGC TCA TTC AAG AAG AAT GGA GCG ATC AAA GTG TTA CGG GGT TTC AAA AAA GAG ATC TCA AGC ATG TTG AAC ATA ATG AAC AGG AGG AAA AGA 
MW208044                        ATG AAC AAC CAA CGG AAA AAG ACG GGT CGA CCG TCT TTC AAT ATG CTG AAA CGC GCG AGA AAC CGC GTG TCA ACT GGT TCA CAG TTG GCG AAG AGA TTC TCA AAA GGA TTG CTT TCA GGC CAA GGA CCC ATG AAA TTG GTG ATG GCT TTT ATA GCA TTT CTA AGA TTT CTA GCC ATA CCC CCA ACA GCA GGA ATT TTG GCT AGA TGG AGC TCA TTC AAG AAG AAT GGA GCG ATC AAA GTG TTA CGG GGT TTC AAA AAG GAG ATC TCA AGC ATG TTG AAC ATA ATA AAC AGG AGG AAA AGA 
MW208056                        ATG AAC AAC CAA CGG AAA AAG ACG GGT CGA CCG TCT TTC AAT ATG CTG AAA CGC GCG AGA AAC CGC GTG TCA ACT GGT TCA CAG TTG GCG AAG AGA TTC TCA AAA GGA TTG CTT TCA GGC CAA GGA CCC ATG AAA TTG GTG ATG GCC TTC ATA GCA TTT CTA AGA TTT CTA GCC ATA CCC CCA ACA GCA GGA ATT TTG GCT AGA TGG AGC TCA TTC AAG AAG AAT GGA GCG ATC AAA GTG TTA CGG GGT TTC AAA AAA GAG ATC TCA AGC ATG TTG AAC ATA ATG AAC AGG AGG AAA AGA 
OK605754                        ATG AAC AAC CAA CGG AAA AAG ACG GGT CGA CCG TCT TTC AAT ATG CTG AAA CGC GCG AGA AAC CGC GTG TCA ACT GGT TCA CAG TTG GCG AAG AGA TTC TCA AAA GGA TTG CTT TCA GGC CAA GGA CCC ATG AAA TTG GTG ATG GCT TTC ATA GCA TTT CTA AGA TTT CTA GCC ATA CCC CCA ACA GCA GGA ATT TTG GCT AGA TGG AGC TCA TTC AAG AAG AAT GGA GCG ATC AAA GTG TTA CGG GGT TTC AAA AAA GAG ATC TCA AGC ATG TTG AAC ATA ATG AAC AGG AGG AAA AGA 
GU131863                        ATG AAC AAC CAA CGG AAA AAG ACG GGT CGA CCG TCT TTC AAT ATG CTG AAA CGC GCG AGA AAC CGC GTG TCA ACT GGT TCA CAG TTG GCG AAG AGA TTC TCA AAA GGA TTG CTT TCA GGC CAA GGA CCC ATG AAA TTG GTG ATG GCT TTC ATA GCA TTT CTA AGA TTT CTA GCC ATA CCC CCA ACA GCA GGA ATT TTG GCT AGA TGG AGC TCA TTC AAG AAG AAT GGA GCG ATC AAA GTG TTA CGG GGT TTC AAA AAG GAG ATC TCA AGC ATG TTG AAC ATA ATA AAC AGG AGG AAA AGA 
FJ384655                        ATG AAC AAC CAA CGG AAA AAG ACG GGT CGA CCG TCT TTC AAT ATG CTG AAA CGC GCG AGA AAC CGC GTG TCA ACT GGT TCA CAG TTG GCG AAG AGA TTC TCA AAA GGA TTG CTT TCA GGC CAA GGA CCC ATG AAA TTG GTG ATG GCT TTC ATA GCA TTT CTA AGA TTT CTA GCC ATA CCC CCA ACA GCA GGA ATT TTG GCT AGA TGG AGC TCA TTC AAG AAG AAT GGA GCA ATC AAA GTG TTA CGG GGT TTC AAA AAA GAG ATC TCA AGC ATG CTG AAC ATA ATG AAC AGG AGG AAA AGA 
JX669461                        ATG AAC AAC CAA CGG AAA AAG ACG GGT CGA CCG TCT TTC AAT ATG CTG AAA CGC GCG AGA AAC CGC GTG TCA ACT GGT TCA CAG TTG GCG AAG AGA TTC TCA AAA GGA TTG CTT TCA GGC CAA GGA CCC ATG AAA TTG GTG ATG GCT TTC ATA GCA TTT CTA AGA TTT CTA GCC ATA CCC CCA ACA GCA GGA ATT TTG GCT AGA TGG AGC TCA TTC AAG AAG AAT GGA GCG ATC AAA GTG TTA CGG GGT TTC AAA AAG GAG ATC TCA AGC ATG TTG AAC ATA ATA AAC AGG AGG AAA AGA 
JX669462                        ATG AAC AAC CAA CGG AAA AAG ACG GGT CGA CCG TCT TTC AAT ATG CTG AAA CGC GCG AGA AAC CGC GTG TCA ACT GGT TCA CAG TTG GCG AAG AGA TTC TCA AAA GGA TTG CTT TCA GGC CAA GGA CCC ATG AAA TTG GTG ATG GCC TTC ATA GCA TTT CTA AGA TTT CTA GCC ATA CCC CCA ACA GCA GGA ATT TTG GCT AGA TGG AGC TCA TTC AAG AAG AAT GGA GCG ATC AAA GTG TTA CGG GGT TTC AAA AAA GAG ATC TCA AGC ATG TTG AAC ATA ATG AAC AGG AGG AAA AGA 
JX669464                        ATG AAC AAC CAA CGG AAA AAG ACG GGT CGA CCG TCT TTC AAT ATG CTG AAA CGC GCG AGA AAC CGC GTG TCA ACT GGT TCA CAG TTG GCG AAG AGA TTC TCA AAA GGA TTG CTT TCA GGC CAA GGA CCC ATG AAA TTG GTG ATG GCT TTC ATA GCA TTT CTA AGA TTT CTA GCC ATA CCC CCA ACA GCA GGA ATT TTG GCT AGA TGG AGC TCA TTC AAG AAG AAT GGA GCG ATC AAA GTG TTA CGG GGT TTC AAA AAG GAG ATC TCA AGC ATG TTG AAC ATA ATA AAC AGG AGG AAA AGA 
JX669465                        ATG AAC AAC CAA CGG AAA AAG ACG GGT CGA CCG TCT TTC AAT ATG CTG AAA CGC GCG AGA AAC CGC GTG TCA ACT GGT TCA CAG TTG GCG AAG AGA TTC TCA AAA GGA TTG CTT TCA GGC CAA GGA CCC ATG AAA TTG GTG ATG GCT TTC ATA GCA TTT CTA AGA TTT CTA GCC ATA CCC CCA ACA GCA GGA ATT TTG GCT AGA TGG AGC TCA TTC AAG AAG AAT GGA GCG ATC AAA GTG TTA CGG GGT TTC AAA AAG GAG ATC TCA AGC ATG TTG AAC ATA ATA AAC AGG AGG AAA AGA 
JX669466                        ATG AAC AAC CAA CGG AAA AAG ACG GGT CGA CCG TCT TTC AAT ATG CTG AAA CGC GCG AGA AAC CGC GTG TCA ACT GGT TCA CAG TTG GCG AAG AGA TTC TCA AAA GGA TTG CTT TCA GGC CAA GGA CCC ATG AAA TTG GTG ATG GCC TTC ATA GCA TTT CTA AGA TTT CTA GCC ATA CCC CCA ACA GCA GGA ATT TTG GCT AGA TGG AGC TCA TTC AAG AAG AAT GGA GCG ATC AAA GTG TTA CGG GGT TTC AAA AAA GAG ATC TCA AGC ATG TTG AAC ATA ATG AAC AGG AGG AAA AGA 
JX669467                        ATG AAC AAC CAA CGG AAA AAG ACG GGT CGA CCG TCT TTC AAT ATG CTG AAA CGC GCG AGA AAC CGC GTG TCA ACT GGT TCA CAG TTG GCG AAG AGA TTC TCA AAA GGA TTG CTT TCA GGC CAA GGA CCC ATG AAA TTG GTG ATG GCT TTC ATA GCA TTT CTA AGA TTT CTA GCC ATA CCC CCA ACA GCA GGA ATT TTG GCT AGA TGG AGC TCA TTC AAG AAG AAT GGA GCG ATC AAA GTG TTA CGG GGT TTC AAA AAA GAG ATC TCA AGC ATG TTG AAC ATA ATG AAC AGG AGG AAA AGA 
JX669468                        ATG AAC AAC CAA CGG AAA AAG ACG GGT CGA CCG TCT TTC AAT ATG CTG AAA CGC GCG AGA AAC CGC GTG TCA ACT GGT TCA CAG TTG GCG AAG AGA TTC TCA AAA GGA TTG CTT TCA GGC CAA GGA CCC ATG AAA TTG GTG ATG GCT TTC ATA GCA TTT CTA AGA TTT CTA GCC ATA CCC CCA ACA GCA GGA ATT TTG GCT AGA TGG AGC TCA TTC AAG AAG AAT GGA GCG ATC AAA GTG TTA CGG GGT TTC AAA AAA GAG ATC TCA AGC ATG TTG AAC ATA ATG AAC AGG AGG AAA AGA 
JX669469                        ATG AAC AAC CAA CGG AAA AAG ACG GGT CGA CCG TCT TTC AAT ATG CTG AAA CGC GCG AGA AAC CGC GTG TCA ACT GGT TCA CAG TTG GCG AAG AGA TTC TCA AAA GGA TTG CTT TCA GGC CAA GGA CCC ATG AAA TTG GTG ATG GCT TTC ATA GCA TTT CTA AGA TTT CTA GCC ATA CCC CCA ACA GCA GGA ATT TTG GCT AGA TGG AGC TCA TTC AAG AAG AAT GGA GCG ATC AAA GTG TTA CGG GGT TTC AAA AAA GAG ATC TCA AGC ATG TTG AAC ATA ATG AAC AGG AGG AAA AGA 
JX669470                        ATG AAC AAC CAA CGG AAA AAG ACG GGT CGA CCG TCT TTC AAT ATG CTG AAA CGC GCG AGA AAC CGC GTG TCA ACT GGT TCA CAG TTG GCG AAG AGA TTC TCA AAA GGA TTG CTT TCA GGC CAA GGA CCC ATG AAA TTG GTG ATG GCT TTC ATA GCA TTT CTA AGA TTT CTA GCC ATA CCC CCA ACA GCA GGA ATT TTG GCT AGA TGG AGC TCA TTC AAG AAG AAT GGA GCG ATC AAA GTG TTA CGG GGT TTC AAA AAA GAG ATC TCA AGC ATG TTG AAC ATA ATG AAC AGG AGG AAA AGA 
JX669472                        ATG AAC AAC CAA CGG AAA AAG ACG GGT CGA CCG TCT TTC AAT ATG CTG AAA CGC GCG AGA AAC CGC GTG TCA ACT GGT TCA CAG TTG GCG AAG AGA TTC TCA AAA GGA TTG CTT TCA GGC CAA GGA CCC ATG AAA TTG GTG ATG GCT TTC ATA GCA TTT CTA AGA TTT CTA GCC ATA CCC CCA ACA GCA GGA ATT TTG GCT AGA TGG AGC TCA TTC AAG AAG AAT GGA GCG ATC AAA GTG TTA CGG GGT TTC AAA AAA GAG ATC TCA AGC ATG TTG AAC ATA ATG AAC AGG AGG AAA AGA 
JX669473                        ATG AAC AAC CAA CGG AAA AAG ACG GGT CGA CCG TCT TTC AAT ATG CTG AAA CGC GCG AGA AAC CGC GTG TCA ACT GGT TCA CAG TTG GCG AAG AGA TTC TCA AAA GGA TTG CTT TCA GGC CAA GGA CCC ATG AAA TTG GTG ATG GCT TTC ATA GCA TTT CTA AGA TTT CTA GCC ATA CCC CCA ACA GCA GGA ATT TTG GCT AGA TGG AGC TCA TTC AAG AAG AAT GGA GCG ATC AAA GTG TTA CGG GGT TTC AAA AAA GAG ATC TCA AGC ATG TTG AAC ATA ATG AAC AGG AGG AAA AGA 
JX669474                        ATG AAC AAC CAA CGG AAA AAG ACG GGT CGA CCG TCT TTC AAT ATG CTG AAA CGC GCG AGA AAC CGC GTG TCA ACT GGT TCA CAG TTG GCG AAG AGA TTC TCA AAA GGA TTG CTT TCA GGC CAA GGA CCC ATG AAA TTG GTG ATG GCT TTC ATA GCA TTT CTA AGA TTT CTA GCC ATA CCC CCA ACA GCA GGA ATT TTG GCT AGA TGG AGC TCA TTC AAG AAG AAT GGA GCG ATC AAA GTG TTA CGG GGT TTC AAA AAA GAG ATC TCA AGC ATG TTG AAC ATA ATG AAC AGG AGG AAA AGA 
JX669475                        ATG AAC AAC CAA CGG AAA AAG ACG GGT CGA CCG TCT TTC AAT ATG CTG AAA CGC GCG AGA AAC CGC GTG TCA ACT GGT TCA CAG TTG GCG AAG AGA TTC TCA AAA GGA TTG CTT TCA GGC CAA GGA CCC ATG AAA TTG GTG ATG GCT TTC ATA GCA TTT CTA AGA TTT CTA GCC ATA CCC CCA ACA GCA GGA ATT TTG GCT AGA TGG AGC TCA TTC AAG AAG AAT GGA GCG ATC AAA GTG TTA CGG GGT TTC AAA AAA GAG ATC TCA AGC ATG TTG AAC ATA ATG AAC AGG AGG AAA AGA 
KP188539                        ATG AAC AAC CAA CGG AAA AAG ACG GGT CGA CCG TCT TTC AAT ATG CTG AAA CGC GCG AGA AAC CGC GTG TCA ACT GGT TCA CAG TTG GCG AAG AGA TTC TCA AAA GGA TTG CTT TCA GGC CAA GGA CCC ATG AAA TTG GTG ATG GCT TTC ATA GCA TTT CTA AGA TTT CTA GCC ATA CCC CCA ACA GCA GGA ATT TTG GCT AGA TGG AGC TCA TTC AAG AAG AAT GGA GCG ATC AAA GTG TTA CGG GGT TTC AAA AAG GAG ATC TCA AGC ATG TTG AAC ATA ATA AAC AGG AGG AAA AGA 
KP188540                        ATG AAC AAC CAA CGG AAA AAG ACG GGT CGA CCG TCT TTC AAT ATG CTG AAA CGC GCG AGA AAC CGC GTG TCA ACT GGT TCA CAG TTG GCG AAG AGA TTC TCA AAA GGA TTG CTT TCA GGC CAA GGA CCC ATG AAA TTG GTG ATG GCC TTC ATA GCA TTT CTA AGA TTT CTA GCC ATA CCC CCA ACA GCA GGA ATT TTG GCT AGA TGG AGC TCA TTC AAG AAG AAT GGA GCG ATC AAA GTG TTA CGG GGT TTC AAA AAA GAG ATC TCA AGC ATG TTG AAC ATA ATG AAC AGG AGG AAA AGA 
KP188541                        ATG AAC AAC CAA CGG AAA AAG ACG GGT CGA CCG TCT TTC AAT ATG CTG AAA CGC GCG AGA AAC CGC GTG TCA ACT GGT TCA CAG TTG GCG AAG AGA TTC TCA AAA GGA TTG CTT TCA GGC CAA GGA CCC ATG AAA TTG GTG ATG GCC TTC ATA GCA TTT CTA AGA TTT CTA GCC ATA CCC CCA ACA GCA GGA ATT TTG GCT AGA TGG AGC TCA TTC AAG AAG AAT GGA GCG ATC AAA GTG TTA CGG GGT TTC AAA AAA GAG ATC TCA AGC ATG TTG AAC ATA ATG AAC AGG AGG AAA AGA 
KP188542                        ATG AAC AAC CAA CGG AAA AAG ACG GGT CGA CCG TCT TTC AAT ATG CTG AAA CGC GCG AGA AAC CGC GTG TCA ACT GGT TCA CAG TTG GCG AAG AGA TTC TCA AAA GGA TTG CTT TCA GGC CAA GGA CCC ATG AAA TTG GTG ATG GCC TTC ATA GCA TTT CTA AGA TTT CTA GCC ATA CCC CCA ACA GCA GGA ATT TTG GCT AGA TGG AGC TCA TTC AAG AAG AAT GGA GCG ATC AAA GTG TTA CGG GGT TTC AAA AAA GAG ATC TCA AGC ATG TTG AAC ATA ATG AAC AGG AGG AAA AGA 
KP188543                        ATG AAC AAC CAA CGG AAA AAG ACG GGT CGA CCG TCT TTC AAT ATG CTG AAA CGC GCG AGA AAC CGC GTG TCA ACT GGT TCA CAG TTG GCG AAG AGA TTC TCA AAA GGA TTG CTT TCA GGC CAA GGA CCC ATG AAA TTG GTG ATG GCT TTC ATA GCA TTT CTA AGA TTT CTA GCC ATA CCC CCA ACA GCA GGA ATT TTG GCT AGA TGG AGC TCA TTC AAG AAG AAT GGA GCG ATC AAA GTG TTA CGG GGT TTC AAA AAG GAA ATC TCA AAC ATG TTG AAC ATA ATA AAC AGG AGG AAA AGA 
KP188544                        ATG AAC AAC CAA CGG AAA AAG ACG GGT CGA CCG TCT TTC AAT ATG CTG AAA CGC GCG AGA AAC CGC GTG TCA ACT AGT TCA CAG TTG GCG AAG AGA TTC TCA AAA GGA TTG CTT TCA GGC CAA GGA CCC ATG AAA TTG GTG ATG GCT TTC ATA GCA TTT CTA AGA TTT CTA GCC ATA CCC CCA ACA GCA GGA ATT TTG GCT AGA TGG AGC TCA TTC AAG AAG AAT GGA GCG ATC AAA GTG TTA CGG GGT TTC AAA AAG GAG ATC TCA AGC ATG TTG AAC ATA ATA AAC AGG AGG AAA AGA 
KP188545                        ATG AAC AAC CAA CGG AAA AAG ACG GGT CGA CCG TCT TTC AAT ATG CTG AAA CGC GCG AGA AAC CGC GTG TCA ACT GAT TCA CAG TTG GCG AAG AGA TTC TCA AAA GGA TTG CTT TCA GGC CAA GGA CCC ATG AAA TTG GTG ATG GCT TTC ATA GCA TTT CTA AGA TTT CTA GCC ATA CCC CCA ACA GCA GGA ATT TTG GCT AGA TGG AGC TCA TTC AAG AAG AAT GGA GCG ATC AAA GTG TTA CGG GGT TTC AAA AAG GAG ATC TCA AGC ATG TTG AAC ATA ATA AAC AGG AGG AAA AGA 
KP188546                        ATG AAC AAC CAA CGG AAA AAG ACG GGT CGA CCG TCT TTC AAT ATG CTG AAA CGC GCG AGA AAC CGC GTG TCA ACT GGT TCA CAG TTG GCG AAG AGA TTC TCA AAA GGA TTG CTT TCA GGC CAA GGA CCC ATG AAA TTG GTG ATG GCT TTC ATA GCA TTT CTA AGA TTT CTA GCC ATA CCC CCA ACA GCA GGA ATT TTG GCT AGA TGG AGC TCA TTC AAG AAG AAT GGA GCG ATC AAA GTG TTA CGG GGT TTC AAA AAG GAG ATC TCA AGC ATG TTG AAC ATA ATA AAC AGG AGG AAA AGA 
KP188547                        ATG AAC AAC CAA CGG AAA AAG ACG GGT CGA CCG TCT TTC AAT ATG CTG AAA CGC GCG AGA AAC CGC GTG TCA ACT GGT TCA CAG TTG GCG AAG AGA TTC TCA AAA GGA TTG CTT TCA GGC CAA GGA CCC ATG AAA TTG GTG ATG GCT TTC ATA GCA TTT CTA AGA TTT CTA GCC ATA CCC CCA ACA GCA GGA ATT TTG GCT AGA TGG AGC TCA TTC AAG AAG AAT GGA GCG ATC AAA GTG TTA CGG GGT TTC AAA AAG GAG ATC TCA AGC ATG TTG AAC ATA ATA AAC AGG AGG AAA AGA 
KP188548                        ATG AAC AAC CAA CGG AAA AAG ACG GGT CGA CCG TCT TTC AAT ATG CTG AAA CGC GCG AGA AAC CGC GTG TCA ACT GGT TCA CAG TTG GCG AAG AGA TTC TCA AAA GGA TTG CTT TCA GGC CAA GGA CCC ATG AAA TTG GTG ATG GCT TTC ATA GCA TTT CTA AGA TTT CTA GCC ATA CCC CCA ACA GCA GGA ATT TTG GCT AGA TGG AGC TCA TTC AAG AAG AAT GGA GCG ATC AAA GTG TTA CGG GGT TTC AAA AAG GAG ATC TCA AGC ATG TTG AAC ATA ATA AAC AGG AGG AAA AGA 
KP188567                        ATG AAC AAC CAA CGG AAA AAG ACG GGT CGA CCG TCT TTC AAT ATG CTG AAA CGC GCG AGA AAC CGC GTG TCA ACT GGT TCA CAG TTG GCG AAG AGA TTC TCA AAA GGA TTG CTT TCA GGC CAA GGA CCC ATG AAA TTG GTG ATG GCT TTC ATA GCA TTT CTA AGA TTT CTA GCC ATA CCC CCA ACA GCA GGA ATT TTG GCT AGA TGG AGC TCA TTC AAG AAG AAT GGA GCG ATC AAA GTG TTA CGG GGT TTC AAA AAG GAG ATC TCA AGC ATG TTG AAC ATA ATA AAC AGG AGG AAA AGA 
KP188568                        ATG AAC AAC CAA CGG AAA AAG ACG GGT CGA CCG TCT TTC AAT ATG CTG AAA CGC GCG AGA AAC CGC GTG TCA ACT GGT TCA CAG TTG GCG AAG AGA TTC TCA AAA GGA TTG CTT TCA GGC CAA GGA CCC ATG AAA TTG GTG ATG GCT TTC ATA GCA TTT CTA AGA TTT CTA GCC ATA CCC CCA ACA GCA GGA ATT TTG GCT AGA TGG AGC TCA TTC AAG AAG AAT GGA GCG ATC AAA GTG TTG CGG GGA TTC AAA AAG GAG ATC TCA AGT ATG TTG AAC ATA ATA AAC AGG AGG AAA AGA 
FJ850070                        ATG AAC AAC CAA CGG AAA AAG ACG GGT CGA CCG TCT TTC AAT ATG CTG AAA CGC GCG AGA AAC CGC GTG TCA ACT GGT TCA CAG TTG GCG AAG AGA TTC TCA AAA GGA TTG CTT TCA GGC CAA GGA CCC ATG AAA TTG GTG ATG GCT TTC ATA GCA TTT CTA AGA TTT CTA GCC ATA CCC CCA ACA GCA GGA ATT TTG GCT AGA TGG AGC TCA TTC AAG AAG AAT GGA GCG ATC AAA GTG TTA CGG GGT TTC AAA AAA GAG ATC TCA AGC ATG TTG AAC ATA ATA AAC AGG AGG AAA AGA 
FJ850071                        ATG AAC AAC CAA CGG AAA AAG ACG GGT CGA CCG TCT TTC AAT ATG CTG AAA CGC GCG AGA AAC CGC GTG TCA ACT GGT TCA CAG TTG GCG AAG AGA TTC TCA AAA GGA TTG CTT TCA GGC CAA GGA CCC ATG AAA TTG GTG ATG GCT TTC ATA GCA TTT CTA AGA TTT CTA GCC ATA CCC CCA ACA GCA GGA ATT TTG GCT AGA TGG AGC TCA TTC AAG AAG AAT GGA GCG ATC AAA GTG TTA CGG GGT TTC AAA AAA GAG ATC TCA AGC ATG TTG AAC ATA ATG AAC AGG AGG AAA AGA 
FJ850073                        ATG AAC AAC CAA CGG AAA AAG ACG GGT CGA CCG TCT TTC AAT ATG CTG AAA CGC GCG AGA AAC CGC GTG TCA ACT GGT TCA CAG TTG GCG AAG AGA TTC TCA AAA GGA TTG CTT TCA GGC CAA GGA CCC ATG AAA TTG GTG ATG GCT TTC ATA GCA TTT CTA AGA TTT CTA GCC ATA CCC CCA ACA GCA GGA ATT TTG GCT AGA TGG AGC TCA TTC AAG AAG AAT GGA GCG ATC AAA GTG TTA CGG GGT TTC AAA AAA GAG ATC TCA AGC ATG TTG AAC ATA ATG AAC AGG AGG AAA AGA 
FJ850075                        ATG AAC AAC CAA CGG AAA AAG ACG GGT CGA CCG TCT TTC AAT ATG CTG AAA CGC GCG AGA AAC CGC GTG TCA ACT GGT TCA CAG TTG GCG AAG AGA TTC TCA AAA GGA TTG CTT TCA GGC CAA GGA CCC ATG AAA TTG GTG ATG GCT TTC ATA GCA TTT CTA AGA TTT CTA GCC ATA CCC CCA ACA GCA GGA ATT TTG GCT AGA TGG AGC TCA TTC AAG AAG AAT GGA GCG ATC AAA GTG TTA CGG GGT TTC AAA AAA GAG ATC TCA AGC ATG TTG AAC ATA ATA AAC AGG AGG AAA AGA 
FJ850077                        ATG AAC AAC CAA CGG AAA AAG ACG GGT CGA CCG TCT TTC AAT ATG CTG AAA CGC GCG AGA AAC CGC GTG TCA ACT GGT TCA CAG TTG GCG AAG AGA TTC TCA AAA GGA TTG CTT TCA GGC CAA GGA CCC ATG AAA TTG GTG ATG GCT TTC ATA GCA TTT CTA AGA TTT CTA GCC ATA CCC CCA ACA GCA GGA ATT TTG GCT AGA TGG AGC TCA TTC AAG AAG AAT GGA GCG ATC AAA GTG TTA CGG GGT TTC AAA AAA GAG ATC TCA AGC ATG TTG AAC ATA ATG AAC AGG AGG AAA AGA 
FJ850081                        ATG AAC AAC CAA CGG AAA AAG ACG GGT CGA CCG TCT TTC AAT ATG CTG AAA CGC GCG AGA AAC CGC GTG TCA ACT GGT TCA CAG TTG GCG AAG AGA TTC TCA AAA GGA TTG CTT TCA GGC CAA GGA CCC ATG AAA TTG GTG ATG GCT TTC ATA GCA TTT CTA AGA TTT CTA GCC ATA CCC CCA ACA GCA GGA ATT TTG GCT AGA TGG AGC TCA TTC AAG AAG AAT GGA GCG ATC AAA GTG TTA CGG GGT TTC AAA AAA GAG ATC TCA AGC ATG TTG AAC ATA ATA AAC AGG AGG AAA AGA 
FJ850084                        ATG AAC AAC CAA CGG AAA AAG ACG GGT CGA CCG TCT TTC AAT ATG CTG AAA CGC GCG AGA AAC CGC GTG TCA ACT GGT TCA CAG TTG GCG AAG AGA TTC TCA AAA GGA TTG CTT TCA GGC CAA GGT CCC ATG AAA TTG GTG ATG GCT TTC ATA GCA TTT CTA AGA TTT CTA GCC ATA CCC CCA ACA GCA GGA ATT TTG GCT AGA TGG AGC TCA TTC AAG AAG AAT GGA GCG ATC AAA GTG TTA CGG GGT TTC AAA AAA GAG ATC TCA AGC ATG TTG AAC ATA ATG AAC AGG AGG AAA AGA 
FJ850087                        ATG AAC AAC CAA CGG AAA AAG ACG GGT CGA CCG TCT TTC AAT ATG CTG AAA CGC GCG AGA AAC CGC GTG TCA ACT GGT TCA CAG TTG GCG AAG AGA TTC TCA AAA GGA TTG CTT TCA GGC CAA GGA CCC ATG AAA TTG GTG ATG GCT TTC ATA GCA TTT CTA AGA TTT CTA GCC ATA CCC CCA ACA GCA GGA ATT TTG GCT AGA TGG AGC TCA TTC AAG AAG AAT GGA GCG ATT AAA GTG TTA CGG GGT TTC AAA AAG GAG ATC TCA AGC ATG TTG AAT ATA ATA AAC AGG AGG AAA AGA 
FJ850090                        ATG AAC AAC CAA CGG AAA AAG ACG GGT CGA CCG TCT TTC AAT ATG CTG AAA CGC GCG AGA AAC CGC GTG TCA ACT GGT TCA CAG TTG GCG AAG AGA TTC TCA AAA GGA TTG CTT TCA GGC CAA GGA CCC ATG AAA TTG GTG ATG GCT TTT ATA GCA TTT CTA AGA TTT CTA GCC ATA CCC CCA ACA GCA GGA ATT TTG GCT AGA TGG AGC TCA TTT AAG AAG AAT GGA GCA ATC AAA GTG TTA CGG GGT TTC AAA AAA GAG ATC TCA AGC ATG TTG AAC ATA ATG AAC AGG AGG AAA AGA 
FJ850093                        ATG AAC AAC CAA CGG AAA AAG ACG GGT CGA CCG TCT TTC AAT ATG CTG AAA CGC GCG AGA AAC CGC GTG TCA ACT GGT TCA CAG TTG GCG AAG AGA TTC TCA AAA GGA TTG CTT TCA GGC CAA GGA CCC ATG AAA TTG GTG ATG GCT TTC ATA GCA TTT CTA AGA TTT CTA GCC ATA CCC CCA ACA GCA GGA ATT TTG GCT AGA TGG AGC TCA TTC AAG AAG AAT GGA GCG ATC AAA GTG TTA CGG GGT TTC AAA AAA GAG ATC TCA AGC ATG TTG AAC ATA ATG AAC AGG AGG AAA AGA 



Printing out site pattern counts


        43        162  P

MW208043                        AAA AAC AAC AAG AAG AAT ACA ACG ACT AGA AGC AGC AGG ATA ATA ATC ATC ATG ATT CAA CAG CCA CCC CCG CGA CGC CGG CTA CTG CTT GAG GCA GCC GCG GCG GCT GCT GGA GGA GGC GGT GGT GGT GTG TCA TCT TGG TTA TTC TTC TTG TTG TTT TTT 
JX669471                        ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... 
JX669463                        ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... 
MW208044                        ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
MW208056                        ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... 
OK605754                        ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... 
GU131863                        ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... 
FJ384655                        ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... C.. ... ..C ... 
JX669461                        ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... 
JX669462                        ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... 
JX669464                        ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... 
JX669465                        ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... 
JX669466                        ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... 
JX669467                        ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... 
JX669468                        ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... 
JX669469                        ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... 
JX669470                        ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... 
JX669472                        ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... 
JX669473                        ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... 
JX669474                        ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... 
JX669475                        ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... 
KP188539                        ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... 
KP188540                        ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... 
KP188541                        ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... 
KP188542                        ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... 
KP188543                        ... ... ... ... ... ... ... ... ... ... .A. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... 
KP188544                        ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... A.. ... ... ... ... ... ... ... ... ... ... ... ..C ... 
KP188545                        ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .A. ... ... ... ... ... ... ... ... ... ... ... ..C ... 
KP188546                        ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... 
KP188547                        ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... 
KP188548                        ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... 
KP188567                        ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... 
KP188568                        ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ..G ... ... ... ... ..C ... 
FJ850070                        ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... 
FJ850071                        ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... 
FJ850073                        ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... 
FJ850075                        ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... 
FJ850077                        ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... 
FJ850081                        ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... 
FJ850084                        ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... 
FJ850087                        ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... 
FJ850090                        ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... 
FJ850093                        ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... 

    7    4    1    1    4    2    1    1    1    5    1    1    2    3    1
    1    1    5    1    2    1    1    2    1    1    2    2    2    1    1
    1    2    1    1    2    1    1    3    1    1    1    1    1    3    6
    1    1    1    3    1    1    4    1    2

CODONML (in paml version 4.10.7, June 2023)  /scratch/kocana/parsl/ParslCodemlDevelopment/outputs/saida_denv_brazil/denv1/C_denv1/C_denv1_formatted.phylip
Model: One dN/dS ratio, 
Codon frequency model: F3x4
Site-class models:  NearlyNeutral
ns =  43  ls = 100

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   3   2   2   3   2   2 | Ser TCT   1   1   1   1   1   1 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   4   5   5   4   5   5 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   1   1   1   1   1   1 |     TCA   6   6   6   6   6   6 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   5   5   5   5   5   5 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   1   1   1 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   2   2   2   2   2   2 |     CAC   0   0   0   0   0   0 |     CGC   2   2   2   2   2   2
    CTA   2   2   2   2   2   2 |     CCA   1   1   1   1   1   1 | Gln CAA   2   2   2   2   2   2 |     CGA   1   1   1   1   1   1
    CTG   1   1   1   1   1   1 |     CCG   1   1   1   1   1   1 |     CAG   1   1   1   1   1   1 |     CGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   1   1   1   1   1   1 | Thr ACT   1   1   1   1   1   1 | Asn AAT   2   2   2   2   2   2 | Ser AGT   0   0   0   0   0   0
    ATC   2   2   2   2   2   2 |     ACC   0   0   0   0   0   0 |     AAC   5   5   5   5   5   5 |     AGC   2   2   2   2   2   2
    ATA   4   3   3   4   3   3 |     ACA   1   1   1   1   1   1 | Lys AAA   7   8   8   7   8   8 | Arg AGA   5   5   5   5   5   5
Met ATG   5   6   6   5   6   6 |     ACG   1   1   1   1   1   1 |     AAG   5   4   4   5   4   4 |     AGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   2   2   1   2   1   2 | Asp GAT   0   0   0   0   0   0 | Gly GGT   3   3   3   3   3   3
    GTC   0   0   0   0   0   0 |     GCC   1   1   2   1   2   1 |     GAC   0   0   0   0   0   0 |     GGC   1   1   1   1   1   1
    GTA   0   0   0   0   0   0 |     GCA   2   2   2   2   2   2 | Glu GAA   0   0   0   0   0   0 |     GGA   4   4   4   4   4   4
    GTG   3   3   3   3   3   3 |     GCG   3   3   3   3   3   3 |     GAG   1   1   1   1   1   1 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   2   2   2   2   2   2 | Ser TCT   1   1   1   1   1   1 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   5   5   5   5   5   5 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   1   1   1   1   1   1 |     TCA   6   6   6   6   6   6 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   5   4   5   5   5   5 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   1   1   1 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   2   2   2   2   2   2 |     CAC   0   0   0   0   0   0 |     CGC   2   2   2   2   2   2
    CTA   2   2   2   2   2   2 |     CCA   1   1   1   1   1   1 | Gln CAA   2   2   2   2   2   2 |     CGA   1   1   1   1   1   1
    CTG   1   2   1   1   1   1 |     CCG   1   1   1   1   1   1 |     CAG   1   1   1   1   1   1 |     CGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   1   1   1   1   1   1 | Thr ACT   1   1   1   1   1   1 | Asn AAT   2   2   2   2   2   2 | Ser AGT   0   0   0   0   0   0
    ATC   2   2   2   2   2   2 |     ACC   0   0   0   0   0   0 |     AAC   5   5   5   5   5   5 |     AGC   2   2   2   2   2   2
    ATA   4   3   4   3   4   4 |     ACA   1   1   1   1   1   1 | Lys AAA   7   8   7   8   7   7 | Arg AGA   5   5   5   5   5   5
Met ATG   5   6   5   6   5   5 |     ACG   1   1   1   1   1   1 |     AAG   5   4   5   4   5   5 |     AGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   2   2   2   1   2   2 | Asp GAT   0   0   0   0   0   0 | Gly GGT   3   3   3   3   3   3
    GTC   0   0   0   0   0   0 |     GCC   1   1   1   2   1   1 |     GAC   0   0   0   0   0   0 |     GGC   1   1   1   1   1   1
    GTA   0   0   0   0   0   0 |     GCA   2   3   2   2   2   2 | Glu GAA   0   0   0   0   0   0 |     GGA   4   4   4   4   4   4
    GTG   3   3   3   3   3   3 |     GCG   3   2   3   3   3   3 |     GAG   1   1   1   1   1   1 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   2   2   2   2   2   2 | Ser TCT   1   1   1   1   1   1 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   5   5   5   5   5   5 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   1   1   1   1   1   1 |     TCA   6   6   6   6   6   6 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   5   5   5   5   5   5 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   1   1   1 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   2   2   2   2   2   2 |     CAC   0   0   0   0   0   0 |     CGC   2   2   2   2   2   2
    CTA   2   2   2   2   2   2 |     CCA   1   1   1   1   1   1 | Gln CAA   2   2   2   2   2   2 |     CGA   1   1   1   1   1   1
    CTG   1   1   1   1   1   1 |     CCG   1   1   1   1   1   1 |     CAG   1   1   1   1   1   1 |     CGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   1   1   1   1   1   1 | Thr ACT   1   1   1   1   1   1 | Asn AAT   2   2   2   2   2   2 | Ser AGT   0   0   0   0   0   0
    ATC   2   2   2   2   2   2 |     ACC   0   0   0   0   0   0 |     AAC   5   5   5   5   5   5 |     AGC   2   2   2   2   2   2
    ATA   3   3   3   3   3   3 |     ACA   1   1   1   1   1   1 | Lys AAA   8   8   8   8   8   8 | Arg AGA   5   5   5   5   5   5
Met ATG   6   6   6   6   6   6 |     ACG   1   1   1   1   1   1 |     AAG   4   4   4   4   4   4 |     AGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   1   2   2   2   2   2 | Asp GAT   0   0   0   0   0   0 | Gly GGT   3   3   3   3   3   3
    GTC   0   0   0   0   0   0 |     GCC   2   1   1   1   1   1 |     GAC   0   0   0   0   0   0 |     GGC   1   1   1   1   1   1
    GTA   0   0   0   0   0   0 |     GCA   2   2   2   2   2   2 | Glu GAA   0   0   0   0   0   0 |     GGA   4   4   4   4   4   4
    GTG   3   3   3   3   3   3 |     GCG   3   3   3   3   3   3 |     GAG   1   1   1   1   1   1 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   2   2   2   2   2   2 | Ser TCT   1   1   1   1   1   1 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   5   5   5   5   5   5 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   1   1   1   1   1   1 |     TCA   6   6   6   6   6   6 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   5   5   5   5   5   5 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   1   1   1 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   2   2   2   2   2   2 |     CAC   0   0   0   0   0   0 |     CGC   2   2   2   2   2   2
    CTA   2   2   2   2   2   2 |     CCA   1   1   1   1   1   1 | Gln CAA   2   2   2   2   2   2 |     CGA   1   1   1   1   1   1
    CTG   1   1   1   1   1   1 |     CCG   1   1   1   1   1   1 |     CAG   1   1   1   1   1   1 |     CGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   1   1   1   1   1   1 | Thr ACT   1   1   1   1   1   1 | Asn AAT   2   2   2   2   2   2 | Ser AGT   0   0   0   0   0   0
    ATC   2   2   2   2   2   2 |     ACC   0   0   0   0   0   0 |     AAC   5   5   5   5   5   5 |     AGC   2   2   2   2   2   2
    ATA   3   3   3   4   3   3 |     ACA   1   1   1   1   1   1 | Lys AAA   8   8   8   7   8   8 | Arg AGA   5   5   5   5   5   5
Met ATG   6   6   6   5   6   6 |     ACG   1   1   1   1   1   1 |     AAG   4   4   4   5   4   4 |     AGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   2   2   2   2   1   1 | Asp GAT   0   0   0   0   0   0 | Gly GGT   3   3   3   3   3   3
    GTC   0   0   0   0   0   0 |     GCC   1   1   1   1   2   2 |     GAC   0   0   0   0   0   0 |     GGC   1   1   1   1   1   1
    GTA   0   0   0   0   0   0 |     GCA   2   2   2   2   2   2 | Glu GAA   0   0   0   0   0   0 |     GGA   4   4   4   4   4   4
    GTG   3   3   3   3   3   3 |     GCG   3   3   3   3   3   3 |     GAG   1   1   1   1   1   1 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   2   2   2   2   2   2 | Ser TCT   1   1   1   1   1   1 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   5   5   5   5   5   5 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   1   1   1   1   1   1 |     TCA   6   6   6   6   6   6 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   5   5   5   5   5   5 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   1   1   1 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   2   2   2   2   2   2 |     CAC   0   0   0   0   0   0 |     CGC   2   2   2   2   2   2
    CTA   2   2   2   2   2   2 |     CCA   1   1   1   1   1   1 | Gln CAA   2   2   2   2   2   2 |     CGA   1   1   1   1   1   1
    CTG   1   1   1   1   1   1 |     CCG   1   1   1   1   1   1 |     CAG   1   1   1   1   1   1 |     CGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   1   1   1   1   1   1 | Thr ACT   1   1   1   1   1   1 | Asn AAT   2   2   2   2   2   2 | Ser AGT   0   0   1   0   0   0
    ATC   2   2   2   2   2   2 |     ACC   0   0   0   0   0   0 |     AAC   5   6   5   5   5   5 |     AGC   2   1   2   2   2   2
    ATA   3   4   4   4   4   4 |     ACA   1   1   1   1   1   1 | Lys AAA   8   7   7   7   7   7 | Arg AGA   5   5   5   5   5   5
Met ATG   6   5   5   5   5   5 |     ACG   1   1   1   1   1   1 |     AAG   4   5   5   5   5   5 |     AGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   1   2   2   2   2   2 | Asp GAT   0   0   0   1   0   0 | Gly GGT   3   3   2   2   3   3
    GTC   0   0   0   0   0   0 |     GCC   2   1   1   1   1   1 |     GAC   0   0   0   0   0   0 |     GGC   1   1   1   1   1   1
    GTA   0   0   0   0   0   0 |     GCA   2   2   2   2   2   2 | Glu GAA   0   1   0   0   0   0 |     GGA   4   4   4   4   4   4
    GTG   3   3   3   3   3   3 |     GCG   3   3   3   3   3   3 |     GAG   1   0   1   1   1   1 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   2   2   2   2   2   2 | Ser TCT   1   1   1   1   1   1 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   5   5   5   5   5   5 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   1   1   0   1   1   1 |     TCA   6   6   6   6   6   6 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   5   5   6   5   5   5 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   1   1   1 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   2   2   2   2   2   2 |     CAC   0   0   0   0   0   0 |     CGC   2   2   2   2   2   2
    CTA   2   2   2   2   2   2 |     CCA   1   1   1   1   1   1 | Gln CAA   2   2   2   2   2   2 |     CGA   1   1   1   1   1   1
    CTG   1   1   1   1   1   1 |     CCG   1   1   1   1   1   1 |     CAG   1   1   1   1   1   1 |     CGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   1   1   1   1   1   1 | Thr ACT   1   1   1   1   1   1 | Asn AAT   2   2   2   2   2   2 | Ser AGT   0   0   1   0   0   0
    ATC   2   2   2   2   2   2 |     ACC   0   0   0   0   0   0 |     AAC   5   5   5   5   5   5 |     AGC   2   2   1   2   2   2
    ATA   4   4   4   4   3   3 |     ACA   1   1   1   1   1   1 | Lys AAA   7   7   7   8   8   8 | Arg AGA   5   5   5   5   5   5
Met ATG   5   5   5   5   6   6 |     ACG   1   1   1   1   1   1 |     AAG   5   5   5   4   4   4 |     AGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   2   2   2   2   2   2 | Asp GAT   0   0   0   0   0   0 | Gly GGT   3   3   2   3   3   3
    GTC   0   0   0   0   0   0 |     GCC   1   1   1   1   1   1 |     GAC   0   0   0   0   0   0 |     GGC   1   1   1   1   1   1
    GTA   0   0   0   0   0   0 |     GCA   2   2   2   2   2   2 | Glu GAA   0   0   0   0   0   0 |     GGA   4   4   5   4   4   4
    GTG   3   3   3   3   3   3 |     GCG   3   3   3   3   3   3 |     GAG   1   1   1   1   1   1 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   2   2   2   2   2   4 | Ser TCT   1   1   1   1   1   1 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   5   5   5   5   5   3 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   1   1   1   1   1   1 |     TCA   6   6   6   6   6   6 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   5   5   5   5   5   5 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   1   1   1 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   2   2   2   2   2   2 |     CAC   0   0   0   0   0   0 |     CGC   2   2   2   2   2   2
    CTA   2   2   2   2   2   2 |     CCA   1   1   1   1   1   1 | Gln CAA   2   2   2   2   2   2 |     CGA   1   1   1   1   1   1
    CTG   1   1   1   1   1   1 |     CCG   1   1   1   1   1   1 |     CAG   1   1   1   1   1   1 |     CGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   1   1   1   1   2   1 | Thr ACT   1   1   1   1   1   1 | Asn AAT   2   2   2   2   3   2 | Ser AGT   0   0   0   0   0   0
    ATC   2   2   2   2   1   2 |     ACC   0   0   0   0   0   0 |     AAC   5   5   5   5   4   5 |     AGC   2   2   2   2   2   2
    ATA   4   3   4   3   4   3 |     ACA   1   1   1   1   1   1 | Lys AAA   8   8   8   8   7   8 | Arg AGA   5   5   5   5   5   5
Met ATG   5   6   5   6   5   6 |     ACG   1   1   1   1   1   1 |     AAG   4   4   4   4   5   4 |     AGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   2   2   2   2   2   2 | Asp GAT   0   0   0   0   0   0 | Gly GGT   3   3   3   4   3   3
    GTC   0   0   0   0   0   0 |     GCC   1   1   1   1   1   1 |     GAC   0   0   0   0   0   0 |     GGC   1   1   1   1   1   1
    GTA   0   0   0   0   0   0 |     GCA   2   2   2   2   2   3 | Glu GAA   0   0   0   0   0   0 |     GGA   4   4   4   3   4   4
    GTG   3   3   3   3   3   3 |     GCG   3   3   3   3   3   2 |     GAG   1   1   1   1   1   1 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT   2 | Ser TCT   1 | Tyr TAT   0 | Cys TGT   0
    TTC   5 |     TCC   0 |     TAC   0 |     TGC   0
Leu TTA   1 |     TCA   6 | *** TAA   0 | *** TGA   0
    TTG   5 |     TCG   0 |     TAG   0 | Trp TGG   1
------------------------------------------------------
Leu CTT   1 | Pro CCT   0 | His CAT   0 | Arg CGT   0
    CTC   0 |     CCC   2 |     CAC   0 |     CGC   2
    CTA   2 |     CCA   1 | Gln CAA   2 |     CGA   1
    CTG   1 |     CCG   1 |     CAG   1 |     CGG   2
------------------------------------------------------
Ile ATT   1 | Thr ACT   1 | Asn AAT   2 | Ser AGT   0
    ATC   2 |     ACC   0 |     AAC   5 |     AGC   2
    ATA   3 |     ACA   1 | Lys AAA   8 | Arg AGA   5
Met ATG   6 |     ACG   1 |     AAG   4 |     AGG   2
------------------------------------------------------
Val GTT   0 | Ala GCT   2 | Asp GAT   0 | Gly GGT   3
    GTC   0 |     GCC   1 |     GAC   0 |     GGC   1
    GTA   0 |     GCA   2 | Glu GAA   0 |     GGA   4
    GTG   3 |     GCG   3 |     GAG   1 |     GGG   0
------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: MW208043       
position  1:    T:0.21000    C:0.16000    A:0.43000    G:0.20000
position  2:    T:0.32000    C:0.22000    A:0.23000    G:0.23000
position  3:    T:0.14000    C:0.19000    A:0.36000    G:0.31000
Average         T:0.22333    C:0.19000    A:0.34000    G:0.24667

#2: JX669471       
position  1:    T:0.21000    C:0.16000    A:0.43000    G:0.20000
position  2:    T:0.32000    C:0.22000    A:0.23000    G:0.23000
position  3:    T:0.13000    C:0.20000    A:0.36000    G:0.31000
Average         T:0.22000    C:0.19333    A:0.34000    G:0.24667

#3: JX669463       
position  1:    T:0.21000    C:0.16000    A:0.43000    G:0.20000
position  2:    T:0.32000    C:0.22000    A:0.23000    G:0.23000
position  3:    T:0.12000    C:0.21000    A:0.36000    G:0.31000
Average         T:0.21667    C:0.19667    A:0.34000    G:0.24667

#4: MW208044       
position  1:    T:0.21000    C:0.16000    A:0.43000    G:0.20000
position  2:    T:0.32000    C:0.22000    A:0.23000    G:0.23000
position  3:    T:0.14000    C:0.19000    A:0.36000    G:0.31000
Average         T:0.22333    C:0.19000    A:0.34000    G:0.24667

#5: MW208056       
position  1:    T:0.21000    C:0.16000    A:0.43000    G:0.20000
position  2:    T:0.32000    C:0.22000    A:0.23000    G:0.23000
position  3:    T:0.12000    C:0.21000    A:0.36000    G:0.31000
Average         T:0.21667    C:0.19667    A:0.34000    G:0.24667

#6: OK605754       
position  1:    T:0.21000    C:0.16000    A:0.43000    G:0.20000
position  2:    T:0.32000    C:0.22000    A:0.23000    G:0.23000
position  3:    T:0.13000    C:0.20000    A:0.36000    G:0.31000
Average         T:0.22000    C:0.19333    A:0.34000    G:0.24667

#7: GU131863       
position  1:    T:0.21000    C:0.16000    A:0.43000    G:0.20000
position  2:    T:0.32000    C:0.22000    A:0.23000    G:0.23000
position  3:    T:0.13000    C:0.20000    A:0.36000    G:0.31000
Average         T:0.22000    C:0.19333    A:0.34000    G:0.24667

#8: FJ384655       
position  1:    T:0.20000    C:0.17000    A:0.43000    G:0.20000
position  2:    T:0.32000    C:0.22000    A:0.23000    G:0.23000
position  3:    T:0.13000    C:0.20000    A:0.37000    G:0.30000
Average         T:0.21667    C:0.19667    A:0.34333    G:0.24333

#9: JX669461       
position  1:    T:0.21000    C:0.16000    A:0.43000    G:0.20000
position  2:    T:0.32000    C:0.22000    A:0.23000    G:0.23000
position  3:    T:0.13000    C:0.20000    A:0.36000    G:0.31000
Average         T:0.22000    C:0.19333    A:0.34000    G:0.24667

#10: JX669462       
position  1:    T:0.21000    C:0.16000    A:0.43000    G:0.20000
position  2:    T:0.32000    C:0.22000    A:0.23000    G:0.23000
position  3:    T:0.12000    C:0.21000    A:0.36000    G:0.31000
Average         T:0.21667    C:0.19667    A:0.34000    G:0.24667

#11: JX669464       
position  1:    T:0.21000    C:0.16000    A:0.43000    G:0.20000
position  2:    T:0.32000    C:0.22000    A:0.23000    G:0.23000
position  3:    T:0.13000    C:0.20000    A:0.36000    G:0.31000
Average         T:0.22000    C:0.19333    A:0.34000    G:0.24667

#12: JX669465       
position  1:    T:0.21000    C:0.16000    A:0.43000    G:0.20000
position  2:    T:0.32000    C:0.22000    A:0.23000    G:0.23000
position  3:    T:0.13000    C:0.20000    A:0.36000    G:0.31000
Average         T:0.22000    C:0.19333    A:0.34000    G:0.24667

#13: JX669466       
position  1:    T:0.21000    C:0.16000    A:0.43000    G:0.20000
position  2:    T:0.32000    C:0.22000    A:0.23000    G:0.23000
position  3:    T:0.12000    C:0.21000    A:0.36000    G:0.31000
Average         T:0.21667    C:0.19667    A:0.34000    G:0.24667

#14: JX669467       
position  1:    T:0.21000    C:0.16000    A:0.43000    G:0.20000
position  2:    T:0.32000    C:0.22000    A:0.23000    G:0.23000
position  3:    T:0.13000    C:0.20000    A:0.36000    G:0.31000
Average         T:0.22000    C:0.19333    A:0.34000    G:0.24667

#15: JX669468       
position  1:    T:0.21000    C:0.16000    A:0.43000    G:0.20000
position  2:    T:0.32000    C:0.22000    A:0.23000    G:0.23000
position  3:    T:0.13000    C:0.20000    A:0.36000    G:0.31000
Average         T:0.22000    C:0.19333    A:0.34000    G:0.24667

#16: JX669469       
position  1:    T:0.21000    C:0.16000    A:0.43000    G:0.20000
position  2:    T:0.32000    C:0.22000    A:0.23000    G:0.23000
position  3:    T:0.13000    C:0.20000    A:0.36000    G:0.31000
Average         T:0.22000    C:0.19333    A:0.34000    G:0.24667

#17: JX669470       
position  1:    T:0.21000    C:0.16000    A:0.43000    G:0.20000
position  2:    T:0.32000    C:0.22000    A:0.23000    G:0.23000
position  3:    T:0.13000    C:0.20000    A:0.36000    G:0.31000
Average         T:0.22000    C:0.19333    A:0.34000    G:0.24667

#18: JX669472       
position  1:    T:0.21000    C:0.16000    A:0.43000    G:0.20000
position  2:    T:0.32000    C:0.22000    A:0.23000    G:0.23000
position  3:    T:0.13000    C:0.20000    A:0.36000    G:0.31000
Average         T:0.22000    C:0.19333    A:0.34000    G:0.24667

#19: JX669473       
position  1:    T:0.21000    C:0.16000    A:0.43000    G:0.20000
position  2:    T:0.32000    C:0.22000    A:0.23000    G:0.23000
position  3:    T:0.13000    C:0.20000    A:0.36000    G:0.31000
Average         T:0.22000    C:0.19333    A:0.34000    G:0.24667

#20: JX669474       
position  1:    T:0.21000    C:0.16000    A:0.43000    G:0.20000
position  2:    T:0.32000    C:0.22000    A:0.23000    G:0.23000
position  3:    T:0.13000    C:0.20000    A:0.36000    G:0.31000
Average         T:0.22000    C:0.19333    A:0.34000    G:0.24667

#21: JX669475       
position  1:    T:0.21000    C:0.16000    A:0.43000    G:0.20000
position  2:    T:0.32000    C:0.22000    A:0.23000    G:0.23000
position  3:    T:0.13000    C:0.20000    A:0.36000    G:0.31000
Average         T:0.22000    C:0.19333    A:0.34000    G:0.24667

#22: KP188539       
position  1:    T:0.21000    C:0.16000    A:0.43000    G:0.20000
position  2:    T:0.32000    C:0.22000    A:0.23000    G:0.23000
position  3:    T:0.13000    C:0.20000    A:0.36000    G:0.31000
Average         T:0.22000    C:0.19333    A:0.34000    G:0.24667

#23: KP188540       
position  1:    T:0.21000    C:0.16000    A:0.43000    G:0.20000
position  2:    T:0.32000    C:0.22000    A:0.23000    G:0.23000
position  3:    T:0.12000    C:0.21000    A:0.36000    G:0.31000
Average         T:0.21667    C:0.19667    A:0.34000    G:0.24667

#24: KP188541       
position  1:    T:0.21000    C:0.16000    A:0.43000    G:0.20000
position  2:    T:0.32000    C:0.22000    A:0.23000    G:0.23000
position  3:    T:0.12000    C:0.21000    A:0.36000    G:0.31000
Average         T:0.21667    C:0.19667    A:0.34000    G:0.24667

#25: KP188542       
position  1:    T:0.21000    C:0.16000    A:0.43000    G:0.20000
position  2:    T:0.32000    C:0.22000    A:0.23000    G:0.23000
position  3:    T:0.12000    C:0.21000    A:0.36000    G:0.31000
Average         T:0.21667    C:0.19667    A:0.34000    G:0.24667

#26: KP188543       
position  1:    T:0.21000    C:0.16000    A:0.43000    G:0.20000
position  2:    T:0.32000    C:0.22000    A:0.24000    G:0.22000
position  3:    T:0.13000    C:0.20000    A:0.37000    G:0.30000
Average         T:0.22000    C:0.19333    A:0.34667    G:0.24000

#27: KP188544       
position  1:    T:0.21000    C:0.16000    A:0.44000    G:0.19000
position  2:    T:0.32000    C:0.22000    A:0.23000    G:0.23000
position  3:    T:0.13000    C:0.20000    A:0.36000    G:0.31000
Average         T:0.22000    C:0.19333    A:0.34333    G:0.24333

#28: KP188545       
position  1:    T:0.21000    C:0.16000    A:0.43000    G:0.20000
position  2:    T:0.32000    C:0.22000    A:0.24000    G:0.22000
position  3:    T:0.13000    C:0.20000    A:0.36000    G:0.31000
Average         T:0.22000    C:0.19333    A:0.34333    G:0.24333

#29: KP188546       
position  1:    T:0.21000    C:0.16000    A:0.43000    G:0.20000
position  2:    T:0.32000    C:0.22000    A:0.23000    G:0.23000
position  3:    T:0.13000    C:0.20000    A:0.36000    G:0.31000
Average         T:0.22000    C:0.19333    A:0.34000    G:0.24667

#30: KP188547       
position  1:    T:0.21000    C:0.16000    A:0.43000    G:0.20000
position  2:    T:0.32000    C:0.22000    A:0.23000    G:0.23000
position  3:    T:0.13000    C:0.20000    A:0.36000    G:0.31000
Average         T:0.22000    C:0.19333    A:0.34000    G:0.24667

#31: KP188548       
position  1:    T:0.21000    C:0.16000    A:0.43000    G:0.20000
position  2:    T:0.32000    C:0.22000    A:0.23000    G:0.23000
position  3:    T:0.13000    C:0.20000    A:0.36000    G:0.31000
Average         T:0.22000    C:0.19333    A:0.34000    G:0.24667

#32: KP188567       
position  1:    T:0.21000    C:0.16000    A:0.43000    G:0.20000
position  2:    T:0.32000    C:0.22000    A:0.23000    G:0.23000
position  3:    T:0.13000    C:0.20000    A:0.36000    G:0.31000
Average         T:0.22000    C:0.19333    A:0.34000    G:0.24667

#33: KP188568       
position  1:    T:0.21000    C:0.16000    A:0.43000    G:0.20000
position  2:    T:0.32000    C:0.22000    A:0.23000    G:0.23000
position  3:    T:0.13000    C:0.19000    A:0.36000    G:0.32000
Average         T:0.22000    C:0.19000    A:0.34000    G:0.25000

#34: FJ850070       
position  1:    T:0.21000    C:0.16000    A:0.43000    G:0.20000
position  2:    T:0.32000    C:0.22000    A:0.23000    G:0.23000
position  3:    T:0.13000    C:0.20000    A:0.37000    G:0.30000
Average         T:0.22000    C:0.19333    A:0.34333    G:0.24333

#35: FJ850071       
position  1:    T:0.21000    C:0.16000    A:0.43000    G:0.20000
position  2:    T:0.32000    C:0.22000    A:0.23000    G:0.23000
position  3:    T:0.13000    C:0.20000    A:0.36000    G:0.31000
Average         T:0.22000    C:0.19333    A:0.34000    G:0.24667

#36: FJ850073       
position  1:    T:0.21000    C:0.16000    A:0.43000    G:0.20000
position  2:    T:0.32000    C:0.22000    A:0.23000    G:0.23000
position  3:    T:0.13000    C:0.20000    A:0.36000    G:0.31000
Average         T:0.22000    C:0.19333    A:0.34000    G:0.24667

#37: FJ850075       
position  1:    T:0.21000    C:0.16000    A:0.43000    G:0.20000
position  2:    T:0.32000    C:0.22000    A:0.23000    G:0.23000
position  3:    T:0.13000    C:0.20000    A:0.37000    G:0.30000
Average         T:0.22000    C:0.19333    A:0.34333    G:0.24333

#38: FJ850077       
position  1:    T:0.21000    C:0.16000    A:0.43000    G:0.20000
position  2:    T:0.32000    C:0.22000    A:0.23000    G:0.23000
position  3:    T:0.13000    C:0.20000    A:0.36000    G:0.31000
Average         T:0.22000    C:0.19333    A:0.34000    G:0.24667

#39: FJ850081       
position  1:    T:0.21000    C:0.16000    A:0.43000    G:0.20000
position  2:    T:0.32000    C:0.22000    A:0.23000    G:0.23000
position  3:    T:0.13000    C:0.20000    A:0.37000    G:0.30000
Average         T:0.22000    C:0.19333    A:0.34333    G:0.24333

#40: FJ850084       
position  1:    T:0.21000    C:0.16000    A:0.43000    G:0.20000
position  2:    T:0.32000    C:0.22000    A:0.23000    G:0.23000
position  3:    T:0.14000    C:0.20000    A:0.35000    G:0.31000
Average         T:0.22333    C:0.19333    A:0.33667    G:0.24667

#41: FJ850087       
position  1:    T:0.21000    C:0.16000    A:0.43000    G:0.20000
position  2:    T:0.32000    C:0.22000    A:0.23000    G:0.23000
position  3:    T:0.15000    C:0.18000    A:0.36000    G:0.31000
Average         T:0.22667    C:0.18667    A:0.34000    G:0.24667

#42: FJ850090       
position  1:    T:0.21000    C:0.16000    A:0.43000    G:0.20000
position  2:    T:0.32000    C:0.22000    A:0.23000    G:0.23000
position  3:    T:0.15000    C:0.18000    A:0.37000    G:0.30000
Average         T:0.22667    C:0.18667    A:0.34333    G:0.24333

#43: FJ850093       
position  1:    T:0.21000    C:0.16000    A:0.43000    G:0.20000
position  2:    T:0.32000    C:0.22000    A:0.23000    G:0.23000
position  3:    T:0.13000    C:0.20000    A:0.36000    G:0.31000
Average         T:0.22000    C:0.19333    A:0.34000    G:0.24667

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      90 | Ser S TCT      43 | Tyr Y TAT       0 | Cys C TGT       0
      TTC     211 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA      42 |       TCA     258 | *** * TAA       0 | *** * TGA       0
      TTG     215 |       TCG       0 |       TAG       0 | Trp W TGG      43
------------------------------------------------------------------------------
Leu L CTT      43 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC      86 |       CAC       0 |       CGC      86
      CTA      86 |       CCA      43 | Gln Q CAA      86 |       CGA      43
      CTG      44 |       CCG      43 |       CAG      43 |       CGG      86
------------------------------------------------------------------------------
Ile I ATT      44 | Thr T ACT      43 | Asn N AAT      87 | Ser S AGT       2
      ATC      85 |       ACC       0 |       AAC     215 |       AGC      84
      ATA     148 |       ACA      43 | Lys K AAA     328 | Arg R AGA     215
Met M ATG     239 |       ACG      43 |       AAG     188 |       AGG      86
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT      79 | Asp D GAT       1 | Gly G GGT     127
      GTC       0 |       GCC      50 |       GAC       0 |       GGC      43
      GTA       0 |       GCA      88 | Glu E GAA       1 |       GGA     172
      GTG     129 |       GCG     127 |       GAG      42 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.20977    C:0.16023    A:0.43023    G:0.19977
position  2:    T:0.32000    C:0.22000    A:0.23047    G:0.22953
position  3:    T:0.13000    C:0.20000    A:0.36116    G:0.30884
Average         T:0.21992    C:0.19341    A:0.34062    G:0.24605

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00918348  0.01412843  0.02551332  0.02181693
  0.00631364  0.00971330  0.01754041  0.01499914
  0.00661397  0.01017535  0.00000000  0.00000000
  0.00658728  0.01013427  0.00000000  0.01564921
  0.00701488  0.01079212  0.01948856  0.01666504
  0.00482273  0.00741958  0.01339838  0.01145721
  0.00505214  0.00777252  0.01403573  0.01200222
  0.00503175  0.00774115  0.01397907  0.01195377
  0.01883530  0.02897738  0.05232776  0.04474647
  0.01294927  0.01992195  0.03597534  0.03076320
  0.01356525  0.02086961  0.03768664  0.03222656
  0.01351049  0.02078537  0.03753452  0.03209649
  0.00874569  0.01345490  0.02429705  0.02077687
  0.00601266  0.00925025  0.01670422  0.01428410
  0.00629867  0.00969027  0.01749882  0.01496358
  0.00627325  0.00965116  0.01742819  0.01490318



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

MW208043            
JX669471             0.1537 (0.0044 0.0285)
JX669463             0.1015 (0.0044 0.0432)-1.0000 (0.0000 0.0142)
MW208044            -1.0000 (0.0000 0.0000) 0.1537 (0.0044 0.0285) 0.1015 (0.0044 0.0432)
MW208056             0.1015 (0.0044 0.0432)-1.0000 (0.0000 0.0142)-1.0000 (0.0000 0.0000) 0.1015 (0.0044 0.0432)
OK605754             0.1537 (0.0044 0.0285)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0142) 0.1537 (0.0044 0.0285)-1.0000 (0.0000 0.0142)
GU131863            -1.0000 (0.0000 0.0141) 0.3103 (0.0044 0.0141) 0.1537 (0.0044 0.0285)-1.0000 (0.0000 0.0141) 0.1537 (0.0044 0.0285) 0.3103 (0.0044 0.0141)
FJ384655             0.0758 (0.0044 0.0580)-1.0000 (0.0000 0.0286)-1.0000 (0.0000 0.0433) 0.0758 (0.0044 0.0580)-1.0000 (0.0000 0.0433)-1.0000 (0.0000 0.0286) 0.1020 (0.0044 0.0431)
JX669461            -1.0000 (0.0000 0.0141) 0.3103 (0.0044 0.0141) 0.1537 (0.0044 0.0285)-1.0000 (0.0000 0.0141) 0.1537 (0.0044 0.0285) 0.3103 (0.0044 0.0141)-1.0000 (0.0000 0.0000) 0.1020 (0.0044 0.0431)
JX669462             0.1015 (0.0044 0.0432)-1.0000 (0.0000 0.0142)-1.0000 (0.0000 0.0000) 0.1015 (0.0044 0.0432)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0142) 0.1537 (0.0044 0.0285)-1.0000 (0.0000 0.0433) 0.1537 (0.0044 0.0285)
JX669464            -1.0000 (0.0000 0.0141) 0.3103 (0.0044 0.0141) 0.1537 (0.0044 0.0285)-1.0000 (0.0000 0.0141) 0.1537 (0.0044 0.0285) 0.3103 (0.0044 0.0141)-1.0000 (0.0000 0.0000) 0.1020 (0.0044 0.0431)-1.0000 (0.0000 0.0000) 0.1537 (0.0044 0.0285)
JX669465            -1.0000 (0.0000 0.0141) 0.3103 (0.0044 0.0141) 0.1537 (0.0044 0.0285)-1.0000 (0.0000 0.0141) 0.1537 (0.0044 0.0285) 0.3103 (0.0044 0.0141)-1.0000 (0.0000 0.0000) 0.1020 (0.0044 0.0431)-1.0000 (0.0000 0.0000) 0.1537 (0.0044 0.0285)-1.0000 (0.0000 0.0000)
JX669466             0.1015 (0.0044 0.0432)-1.0000 (0.0000 0.0142)-1.0000 (0.0000 0.0000) 0.1015 (0.0044 0.0432)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0142) 0.1537 (0.0044 0.0285)-1.0000 (0.0000 0.0433) 0.1537 (0.0044 0.0285)-1.0000 (0.0000 0.0000) 0.1537 (0.0044 0.0285) 0.1537 (0.0044 0.0285)
JX669467             0.1537 (0.0044 0.0285)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0142) 0.1537 (0.0044 0.0285)-1.0000 (0.0000 0.0142)-1.0000 (0.0000 0.0000) 0.3103 (0.0044 0.0141)-1.0000 (0.0000 0.0286) 0.3103 (0.0044 0.0141)-1.0000 (0.0000 0.0142) 0.3103 (0.0044 0.0141) 0.3103 (0.0044 0.0141)-1.0000 (0.0000 0.0142)
JX669468             0.1537 (0.0044 0.0285)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0142) 0.1537 (0.0044 0.0285)-1.0000 (0.0000 0.0142)-1.0000 (0.0000 0.0000) 0.3103 (0.0044 0.0141)-1.0000 (0.0000 0.0286) 0.3103 (0.0044 0.0141)-1.0000 (0.0000 0.0142) 0.3103 (0.0044 0.0141) 0.3103 (0.0044 0.0141)-1.0000 (0.0000 0.0142)-1.0000 (0.0000 0.0000)
JX669469             0.1537 (0.0044 0.0285)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0142) 0.1537 (0.0044 0.0285)-1.0000 (0.0000 0.0142)-1.0000 (0.0000 0.0000) 0.3103 (0.0044 0.0141)-1.0000 (0.0000 0.0286) 0.3103 (0.0044 0.0141)-1.0000 (0.0000 0.0142) 0.3103 (0.0044 0.0141) 0.3103 (0.0044 0.0141)-1.0000 (0.0000 0.0142)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
JX669470             0.1537 (0.0044 0.0285)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0142) 0.1537 (0.0044 0.0285)-1.0000 (0.0000 0.0142)-1.0000 (0.0000 0.0000) 0.3103 (0.0044 0.0141)-1.0000 (0.0000 0.0286) 0.3103 (0.0044 0.0141)-1.0000 (0.0000 0.0142) 0.3103 (0.0044 0.0141) 0.3103 (0.0044 0.0141)-1.0000 (0.0000 0.0142)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
JX669472             0.1537 (0.0044 0.0285)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0142) 0.1537 (0.0044 0.0285)-1.0000 (0.0000 0.0142)-1.0000 (0.0000 0.0000) 0.3103 (0.0044 0.0141)-1.0000 (0.0000 0.0286) 0.3103 (0.0044 0.0141)-1.0000 (0.0000 0.0142) 0.3103 (0.0044 0.0141) 0.3103 (0.0044 0.0141)-1.0000 (0.0000 0.0142)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
JX669473             0.1537 (0.0044 0.0285)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0142) 0.1537 (0.0044 0.0285)-1.0000 (0.0000 0.0142)-1.0000 (0.0000 0.0000) 0.3103 (0.0044 0.0141)-1.0000 (0.0000 0.0286) 0.3103 (0.0044 0.0141)-1.0000 (0.0000 0.0142) 0.3103 (0.0044 0.0141) 0.3103 (0.0044 0.0141)-1.0000 (0.0000 0.0142)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
JX669474             0.1537 (0.0044 0.0285)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0142) 0.1537 (0.0044 0.0285)-1.0000 (0.0000 0.0142)-1.0000 (0.0000 0.0000) 0.3103 (0.0044 0.0141)-1.0000 (0.0000 0.0286) 0.3103 (0.0044 0.0141)-1.0000 (0.0000 0.0142) 0.3103 (0.0044 0.0141) 0.3103 (0.0044 0.0141)-1.0000 (0.0000 0.0142)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
JX669475             0.1537 (0.0044 0.0285)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0142) 0.1537 (0.0044 0.0285)-1.0000 (0.0000 0.0142)-1.0000 (0.0000 0.0000) 0.3103 (0.0044 0.0141)-1.0000 (0.0000 0.0286) 0.3103 (0.0044 0.0141)-1.0000 (0.0000 0.0142) 0.3103 (0.0044 0.0141) 0.3103 (0.0044 0.0141)-1.0000 (0.0000 0.0142)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
KP188539            -1.0000 (0.0000 0.0141) 0.3103 (0.0044 0.0141) 0.1537 (0.0044 0.0285)-1.0000 (0.0000 0.0141) 0.1537 (0.0044 0.0285) 0.3103 (0.0044 0.0141)-1.0000 (0.0000 0.0000) 0.1020 (0.0044 0.0431)-1.0000 (0.0000 0.0000) 0.1537 (0.0044 0.0285)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000) 0.1537 (0.0044 0.0285) 0.3103 (0.0044 0.0141) 0.3103 (0.0044 0.0141) 0.3103 (0.0044 0.0141) 0.3103 (0.0044 0.0141) 0.3103 (0.0044 0.0141) 0.3103 (0.0044 0.0141) 0.3103 (0.0044 0.0141) 0.3103 (0.0044 0.0141)
KP188540             0.1015 (0.0044 0.0432)-1.0000 (0.0000 0.0142)-1.0000 (0.0000 0.0000) 0.1015 (0.0044 0.0432)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0142) 0.1537 (0.0044 0.0285)-1.0000 (0.0000 0.0433) 0.1537 (0.0044 0.0285)-1.0000 (0.0000 0.0000) 0.1537 (0.0044 0.0285) 0.1537 (0.0044 0.0285)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0142)-1.0000 (0.0000 0.0142)-1.0000 (0.0000 0.0142)-1.0000 (0.0000 0.0142)-1.0000 (0.0000 0.0142)-1.0000 (0.0000 0.0142)-1.0000 (0.0000 0.0142)-1.0000 (0.0000 0.0142) 0.1537 (0.0044 0.0285)
KP188541             0.1015 (0.0044 0.0432)-1.0000 (0.0000 0.0142)-1.0000 (0.0000 0.0000) 0.1015 (0.0044 0.0432)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0142) 0.1537 (0.0044 0.0285)-1.0000 (0.0000 0.0433) 0.1537 (0.0044 0.0285)-1.0000 (0.0000 0.0000) 0.1537 (0.0044 0.0285) 0.1537 (0.0044 0.0285)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0142)-1.0000 (0.0000 0.0142)-1.0000 (0.0000 0.0142)-1.0000 (0.0000 0.0142)-1.0000 (0.0000 0.0142)-1.0000 (0.0000 0.0142)-1.0000 (0.0000 0.0142)-1.0000 (0.0000 0.0142) 0.1537 (0.0044 0.0285)-1.0000 (0.0000 0.0000)
KP188542             0.1015 (0.0044 0.0432)-1.0000 (0.0000 0.0142)-1.0000 (0.0000 0.0000) 0.1015 (0.0044 0.0432)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0142) 0.1537 (0.0044 0.0285)-1.0000 (0.0000 0.0433) 0.1537 (0.0044 0.0285)-1.0000 (0.0000 0.0000) 0.1537 (0.0044 0.0285) 0.1537 (0.0044 0.0285)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0142)-1.0000 (0.0000 0.0142)-1.0000 (0.0000 0.0142)-1.0000 (0.0000 0.0142)-1.0000 (0.0000 0.0142)-1.0000 (0.0000 0.0142)-1.0000 (0.0000 0.0142)-1.0000 (0.0000 0.0142) 0.1537 (0.0044 0.0285)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
KP188543             0.1547 (0.0044 0.0284) 0.3082 (0.0088 0.0285) 0.2035 (0.0088 0.0432) 0.1547 (0.0044 0.0284) 0.2035 (0.0088 0.0432) 0.3082 (0.0088 0.0285) 0.3123 (0.0044 0.0141) 0.1520 (0.0088 0.0580) 0.3123 (0.0044 0.0141) 0.2035 (0.0088 0.0432) 0.3123 (0.0044 0.0141) 0.3123 (0.0044 0.0141) 0.2035 (0.0088 0.0432) 0.3082 (0.0088 0.0285) 0.3082 (0.0088 0.0285) 0.3082 (0.0088 0.0285) 0.3082 (0.0088 0.0285) 0.3082 (0.0088 0.0285) 0.3082 (0.0088 0.0285) 0.3082 (0.0088 0.0285) 0.3082 (0.0088 0.0285) 0.3123 (0.0044 0.0141) 0.2035 (0.0088 0.0432) 0.2035 (0.0088 0.0432) 0.2035 (0.0088 0.0432)
KP188544             0.3103 (0.0044 0.0141) 0.6183 (0.0088 0.0142) 0.3062 (0.0088 0.0287) 0.3103 (0.0044 0.0141) 0.3062 (0.0088 0.0287) 0.6183 (0.0088 0.0142)-1.0000 (0.0044 0.0000) 0.2033 (0.0088 0.0433)-1.0000 (0.0044 0.0000) 0.3062 (0.0088 0.0287)-1.0000 (0.0044 0.0000)-1.0000 (0.0044 0.0000) 0.3062 (0.0088 0.0287) 0.6183 (0.0088 0.0142) 0.6183 (0.0088 0.0142) 0.6183 (0.0088 0.0142) 0.6183 (0.0088 0.0142) 0.6183 (0.0088 0.0142) 0.6183 (0.0088 0.0142) 0.6183 (0.0088 0.0142) 0.6183 (0.0088 0.0142)-1.0000 (0.0044 0.0000) 0.3062 (0.0088 0.0287) 0.3062 (0.0088 0.0287) 0.3062 (0.0088 0.0287) 0.6224 (0.0088 0.0141)
KP188545             0.3103 (0.0044 0.0141) 0.6183 (0.0088 0.0142) 0.3062 (0.0088 0.0287) 0.3103 (0.0044 0.0141) 0.3062 (0.0088 0.0287) 0.6183 (0.0088 0.0142)-1.0000 (0.0044 0.0000) 0.2033 (0.0088 0.0433)-1.0000 (0.0044 0.0000) 0.3062 (0.0088 0.0287)-1.0000 (0.0044 0.0000)-1.0000 (0.0044 0.0000) 0.3062 (0.0088 0.0287) 0.6183 (0.0088 0.0142) 0.6183 (0.0088 0.0142) 0.6183 (0.0088 0.0142) 0.6183 (0.0088 0.0142) 0.6183 (0.0088 0.0142) 0.6183 (0.0088 0.0142) 0.6183 (0.0088 0.0142) 0.6183 (0.0088 0.0142)-1.0000 (0.0044 0.0000) 0.3062 (0.0088 0.0287) 0.3062 (0.0088 0.0287) 0.3062 (0.0088 0.0287) 0.6224 (0.0088 0.0141)-1.0000 (0.0088 0.0000)
KP188546            -1.0000 (0.0000 0.0141) 0.3103 (0.0044 0.0141) 0.1537 (0.0044 0.0285)-1.0000 (0.0000 0.0141) 0.1537 (0.0044 0.0285) 0.3103 (0.0044 0.0141)-1.0000 (0.0000 0.0000) 0.1020 (0.0044 0.0431)-1.0000 (0.0000 0.0000) 0.1537 (0.0044 0.0285)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000) 0.1537 (0.0044 0.0285) 0.3103 (0.0044 0.0141) 0.3103 (0.0044 0.0141) 0.3103 (0.0044 0.0141) 0.3103 (0.0044 0.0141) 0.3103 (0.0044 0.0141) 0.3103 (0.0044 0.0141) 0.3103 (0.0044 0.0141) 0.3103 (0.0044 0.0141)-1.0000 (0.0000 0.0000) 0.1537 (0.0044 0.0285) 0.1537 (0.0044 0.0285) 0.1537 (0.0044 0.0285) 0.3123 (0.0044 0.0141)-1.0000 (0.0044 0.0000)-1.0000 (0.0044 0.0000)
KP188547            -1.0000 (0.0000 0.0141) 0.3103 (0.0044 0.0141) 0.1537 (0.0044 0.0285)-1.0000 (0.0000 0.0141) 0.1537 (0.0044 0.0285) 0.3103 (0.0044 0.0141)-1.0000 (0.0000 0.0000) 0.1020 (0.0044 0.0431)-1.0000 (0.0000 0.0000) 0.1537 (0.0044 0.0285)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000) 0.1537 (0.0044 0.0285) 0.3103 (0.0044 0.0141) 0.3103 (0.0044 0.0141) 0.3103 (0.0044 0.0141) 0.3103 (0.0044 0.0141) 0.3103 (0.0044 0.0141) 0.3103 (0.0044 0.0141) 0.3103 (0.0044 0.0141) 0.3103 (0.0044 0.0141)-1.0000 (0.0000 0.0000) 0.1537 (0.0044 0.0285) 0.1537 (0.0044 0.0285) 0.1537 (0.0044 0.0285) 0.3123 (0.0044 0.0141)-1.0000 (0.0044 0.0000)-1.0000 (0.0044 0.0000)-1.0000 (0.0000 0.0000)
KP188548            -1.0000 (0.0000 0.0141) 0.3103 (0.0044 0.0141) 0.1537 (0.0044 0.0285)-1.0000 (0.0000 0.0141) 0.1537 (0.0044 0.0285) 0.3103 (0.0044 0.0141)-1.0000 (0.0000 0.0000) 0.1020 (0.0044 0.0431)-1.0000 (0.0000 0.0000) 0.1537 (0.0044 0.0285)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000) 0.1537 (0.0044 0.0285) 0.3103 (0.0044 0.0141) 0.3103 (0.0044 0.0141) 0.3103 (0.0044 0.0141) 0.3103 (0.0044 0.0141) 0.3103 (0.0044 0.0141) 0.3103 (0.0044 0.0141) 0.3103 (0.0044 0.0141) 0.3103 (0.0044 0.0141)-1.0000 (0.0000 0.0000) 0.1537 (0.0044 0.0285) 0.1537 (0.0044 0.0285) 0.1537 (0.0044 0.0285) 0.3123 (0.0044 0.0141)-1.0000 (0.0044 0.0000)-1.0000 (0.0044 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
KP188567            -1.0000 (0.0000 0.0141) 0.3103 (0.0044 0.0141) 0.1537 (0.0044 0.0285)-1.0000 (0.0000 0.0141) 0.1537 (0.0044 0.0285) 0.3103 (0.0044 0.0141)-1.0000 (0.0000 0.0000) 0.1020 (0.0044 0.0431)-1.0000 (0.0000 0.0000) 0.1537 (0.0044 0.0285)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000) 0.1537 (0.0044 0.0285) 0.3103 (0.0044 0.0141) 0.3103 (0.0044 0.0141) 0.3103 (0.0044 0.0141) 0.3103 (0.0044 0.0141) 0.3103 (0.0044 0.0141) 0.3103 (0.0044 0.0141) 0.3103 (0.0044 0.0141) 0.3103 (0.0044 0.0141)-1.0000 (0.0000 0.0000) 0.1537 (0.0044 0.0285) 0.1537 (0.0044 0.0285) 0.1537 (0.0044 0.0285) 0.3123 (0.0044 0.0141)-1.0000 (0.0044 0.0000)-1.0000 (0.0044 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
KP188568            -1.0000 (0.0000 0.0579) 0.0753 (0.0044 0.0582) 0.0597 (0.0044 0.0735)-1.0000 (0.0000 0.0579) 0.0597 (0.0044 0.0735) 0.0753 (0.0044 0.0582)-1.0000 (0.0000 0.0430) 0.0495 (0.0044 0.0887)-1.0000 (0.0000 0.0430) 0.0597 (0.0044 0.0735)-1.0000 (0.0000 0.0430)-1.0000 (0.0000 0.0430) 0.0597 (0.0044 0.0735) 0.0753 (0.0044 0.0582) 0.0753 (0.0044 0.0582) 0.0753 (0.0044 0.0582) 0.0753 (0.0044 0.0582) 0.0753 (0.0044 0.0582) 0.0753 (0.0044 0.0582) 0.0753 (0.0044 0.0582) 0.0753 (0.0044 0.0582)-1.0000 (0.0000 0.0430) 0.0597 (0.0044 0.0735) 0.0597 (0.0044 0.0735) 0.0597 (0.0044 0.0735) 0.0758 (0.0044 0.0579) 0.1015 (0.0044 0.0432) 0.1015 (0.0044 0.0432)-1.0000 (0.0000 0.0430)-1.0000 (0.0000 0.0430)-1.0000 (0.0000 0.0430)-1.0000 (0.0000 0.0430)
FJ850070            -1.0000 (0.0000 0.0284)-1.0000 (0.0044 0.0000) 0.3103 (0.0044 0.0141)-1.0000 (0.0000 0.0284) 0.3103 (0.0044 0.0141)-1.0000 (0.0044 0.0000)-1.0000 (0.0000 0.0141) 0.1546 (0.0044 0.0284)-1.0000 (0.0000 0.0141) 0.3103 (0.0044 0.0141)-1.0000 (0.0000 0.0141)-1.0000 (0.0000 0.0141) 0.3103 (0.0044 0.0141)-1.0000 (0.0044 0.0000)-1.0000 (0.0044 0.0000)-1.0000 (0.0044 0.0000)-1.0000 (0.0044 0.0000)-1.0000 (0.0044 0.0000)-1.0000 (0.0044 0.0000)-1.0000 (0.0044 0.0000)-1.0000 (0.0044 0.0000)-1.0000 (0.0000 0.0141) 0.3103 (0.0044 0.0141) 0.3103 (0.0044 0.0141) 0.3103 (0.0044 0.0141) 0.1547 (0.0044 0.0284) 0.3103 (0.0044 0.0141) 0.3103 (0.0044 0.0141)-1.0000 (0.0000 0.0141)-1.0000 (0.0000 0.0141)-1.0000 (0.0000 0.0141)-1.0000 (0.0000 0.0141)-1.0000 (0.0000 0.0579)
FJ850071             0.1537 (0.0044 0.0285)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0142) 0.1537 (0.0044 0.0285)-1.0000 (0.0000 0.0142)-1.0000 (0.0000 0.0000) 0.3103 (0.0044 0.0141)-1.0000 (0.0000 0.0286) 0.3103 (0.0044 0.0141)-1.0000 (0.0000 0.0142) 0.3103 (0.0044 0.0141) 0.3103 (0.0044 0.0141)-1.0000 (0.0000 0.0142)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000) 0.3103 (0.0044 0.0141)-1.0000 (0.0000 0.0142)-1.0000 (0.0000 0.0142)-1.0000 (0.0000 0.0142) 0.3082 (0.0088 0.0285) 0.6183 (0.0088 0.0142) 0.6183 (0.0088 0.0142) 0.3103 (0.0044 0.0141) 0.3103 (0.0044 0.0141) 0.3103 (0.0044 0.0141) 0.3103 (0.0044 0.0141) 0.0753 (0.0044 0.0582)-1.0000 (0.0044 0.0000)
FJ850073             0.1537 (0.0044 0.0285)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0142) 0.1537 (0.0044 0.0285)-1.0000 (0.0000 0.0142)-1.0000 (0.0000 0.0000) 0.3103 (0.0044 0.0141)-1.0000 (0.0000 0.0286) 0.3103 (0.0044 0.0141)-1.0000 (0.0000 0.0142) 0.3103 (0.0044 0.0141) 0.3103 (0.0044 0.0141)-1.0000 (0.0000 0.0142)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000) 0.3103 (0.0044 0.0141)-1.0000 (0.0000 0.0142)-1.0000 (0.0000 0.0142)-1.0000 (0.0000 0.0142) 0.3082 (0.0088 0.0285) 0.6183 (0.0088 0.0142) 0.6183 (0.0088 0.0142) 0.3103 (0.0044 0.0141) 0.3103 (0.0044 0.0141) 0.3103 (0.0044 0.0141) 0.3103 (0.0044 0.0141) 0.0753 (0.0044 0.0582)-1.0000 (0.0044 0.0000)-1.0000 (0.0000 0.0000)
FJ850075            -1.0000 (0.0000 0.0284)-1.0000 (0.0044 0.0000) 0.3103 (0.0044 0.0141)-1.0000 (0.0000 0.0284) 0.3103 (0.0044 0.0141)-1.0000 (0.0044 0.0000)-1.0000 (0.0000 0.0141) 0.1546 (0.0044 0.0284)-1.0000 (0.0000 0.0141) 0.3103 (0.0044 0.0141)-1.0000 (0.0000 0.0141)-1.0000 (0.0000 0.0141) 0.3103 (0.0044 0.0141)-1.0000 (0.0044 0.0000)-1.0000 (0.0044 0.0000)-1.0000 (0.0044 0.0000)-1.0000 (0.0044 0.0000)-1.0000 (0.0044 0.0000)-1.0000 (0.0044 0.0000)-1.0000 (0.0044 0.0000)-1.0000 (0.0044 0.0000)-1.0000 (0.0000 0.0141) 0.3103 (0.0044 0.0141) 0.3103 (0.0044 0.0141) 0.3103 (0.0044 0.0141) 0.1547 (0.0044 0.0284) 0.3103 (0.0044 0.0141) 0.3103 (0.0044 0.0141)-1.0000 (0.0000 0.0141)-1.0000 (0.0000 0.0141)-1.0000 (0.0000 0.0141)-1.0000 (0.0000 0.0141)-1.0000 (0.0000 0.0579)-1.0000 (0.0000 0.0000)-1.0000 (0.0044 0.0000)-1.0000 (0.0044 0.0000)
FJ850077             0.1537 (0.0044 0.0285)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0142) 0.1537 (0.0044 0.0285)-1.0000 (0.0000 0.0142)-1.0000 (0.0000 0.0000) 0.3103 (0.0044 0.0141)-1.0000 (0.0000 0.0286) 0.3103 (0.0044 0.0141)-1.0000 (0.0000 0.0142) 0.3103 (0.0044 0.0141) 0.3103 (0.0044 0.0141)-1.0000 (0.0000 0.0142)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000) 0.3103 (0.0044 0.0141)-1.0000 (0.0000 0.0142)-1.0000 (0.0000 0.0142)-1.0000 (0.0000 0.0142) 0.3082 (0.0088 0.0285) 0.6183 (0.0088 0.0142) 0.6183 (0.0088 0.0142) 0.3103 (0.0044 0.0141) 0.3103 (0.0044 0.0141) 0.3103 (0.0044 0.0141) 0.3103 (0.0044 0.0141) 0.0753 (0.0044 0.0582)-1.0000 (0.0044 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0044 0.0000)
FJ850081            -1.0000 (0.0000 0.0284)-1.0000 (0.0044 0.0000) 0.3103 (0.0044 0.0141)-1.0000 (0.0000 0.0284) 0.3103 (0.0044 0.0141)-1.0000 (0.0044 0.0000)-1.0000 (0.0000 0.0141) 0.1546 (0.0044 0.0284)-1.0000 (0.0000 0.0141) 0.3103 (0.0044 0.0141)-1.0000 (0.0000 0.0141)-1.0000 (0.0000 0.0141) 0.3103 (0.0044 0.0141)-1.0000 (0.0044 0.0000)-1.0000 (0.0044 0.0000)-1.0000 (0.0044 0.0000)-1.0000 (0.0044 0.0000)-1.0000 (0.0044 0.0000)-1.0000 (0.0044 0.0000)-1.0000 (0.0044 0.0000)-1.0000 (0.0044 0.0000)-1.0000 (0.0000 0.0141) 0.3103 (0.0044 0.0141) 0.3103 (0.0044 0.0141) 0.3103 (0.0044 0.0141) 0.1547 (0.0044 0.0284) 0.3103 (0.0044 0.0141) 0.3103 (0.0044 0.0141)-1.0000 (0.0000 0.0141)-1.0000 (0.0000 0.0141)-1.0000 (0.0000 0.0141)-1.0000 (0.0000 0.0141)-1.0000 (0.0000 0.0579)-1.0000 (0.0000 0.0000)-1.0000 (0.0044 0.0000)-1.0000 (0.0044 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0044 0.0000)
FJ850084             0.1014 (0.0044 0.0433)-1.0000 (0.0000 0.0142)-1.0000 (0.0000 0.0287) 0.1014 (0.0044 0.0433)-1.0000 (0.0000 0.0287)-1.0000 (0.0000 0.0142) 0.1535 (0.0044 0.0286)-1.0000 (0.0000 0.0433) 0.1535 (0.0044 0.0286)-1.0000 (0.0000 0.0287) 0.1535 (0.0044 0.0286) 0.1535 (0.0044 0.0286)-1.0000 (0.0000 0.0287)-1.0000 (0.0000 0.0142)-1.0000 (0.0000 0.0142)-1.0000 (0.0000 0.0142)-1.0000 (0.0000 0.0142)-1.0000 (0.0000 0.0142)-1.0000 (0.0000 0.0142)-1.0000 (0.0000 0.0142)-1.0000 (0.0000 0.0142) 0.1535 (0.0044 0.0286)-1.0000 (0.0000 0.0287)-1.0000 (0.0000 0.0287)-1.0000 (0.0000 0.0287) 0.2033 (0.0088 0.0433) 0.3060 (0.0088 0.0287) 0.3060 (0.0088 0.0287) 0.1535 (0.0044 0.0286) 0.1535 (0.0044 0.0286) 0.1535 (0.0044 0.0286) 0.1535 (0.0044 0.0286) 0.0596 (0.0044 0.0736) 0.3100 (0.0044 0.0141)-1.0000 (0.0000 0.0142)-1.0000 (0.0000 0.0142) 0.3100 (0.0044 0.0141)-1.0000 (0.0000 0.0142) 0.3100 (0.0044 0.0141)
FJ850087            -1.0000 (0.0000 0.0430) 0.1015 (0.0044 0.0432) 0.0753 (0.0044 0.0582)-1.0000 (0.0000 0.0430) 0.0753 (0.0044 0.0582) 0.1015 (0.0044 0.0432)-1.0000 (0.0000 0.0284) 0.0600 (0.0044 0.0732)-1.0000 (0.0000 0.0284) 0.0753 (0.0044 0.0582)-1.0000 (0.0000 0.0284)-1.0000 (0.0000 0.0284) 0.0753 (0.0044 0.0582) 0.1015 (0.0044 0.0432) 0.1015 (0.0044 0.0432) 0.1015 (0.0044 0.0432) 0.1015 (0.0044 0.0432) 0.1015 (0.0044 0.0432) 0.1015 (0.0044 0.0432) 0.1015 (0.0044 0.0432) 0.1015 (0.0044 0.0432)-1.0000 (0.0000 0.0284) 0.0753 (0.0044 0.0582) 0.0753 (0.0044 0.0582) 0.0753 (0.0044 0.0582) 0.1021 (0.0044 0.0430) 0.1537 (0.0044 0.0285) 0.1537 (0.0044 0.0285)-1.0000 (0.0000 0.0284)-1.0000 (0.0000 0.0284)-1.0000 (0.0000 0.0284)-1.0000 (0.0000 0.0284)-1.0000 (0.0000 0.0731)-1.0000 (0.0000 0.0430) 0.1015 (0.0044 0.0432) 0.1015 (0.0044 0.0432)-1.0000 (0.0000 0.0430) 0.1015 (0.0044 0.0432)-1.0000 (0.0000 0.0430) 0.0753 (0.0044 0.0583)
FJ850090             0.1015 (0.0044 0.0432)-1.0000 (0.0000 0.0435)-1.0000 (0.0000 0.0585) 0.1015 (0.0044 0.0432)-1.0000 (0.0000 0.0585)-1.0000 (0.0000 0.0435) 0.0753 (0.0044 0.0582)-1.0000 (0.0000 0.0433) 0.0753 (0.0044 0.0582)-1.0000 (0.0000 0.0585) 0.0753 (0.0044 0.0582) 0.0753 (0.0044 0.0582)-1.0000 (0.0000 0.0585)-1.0000 (0.0000 0.0435)-1.0000 (0.0000 0.0435)-1.0000 (0.0000 0.0435)-1.0000 (0.0000 0.0435)-1.0000 (0.0000 0.0435)-1.0000 (0.0000 0.0435)-1.0000 (0.0000 0.0435)-1.0000 (0.0000 0.0435) 0.0753 (0.0044 0.0582)-1.0000 (0.0000 0.0585)-1.0000 (0.0000 0.0585)-1.0000 (0.0000 0.0585) 0.1197 (0.0088 0.0735) 0.1501 (0.0088 0.0585) 0.1501 (0.0088 0.0585) 0.0753 (0.0044 0.0582) 0.0753 (0.0044 0.0582) 0.0753 (0.0044 0.0582) 0.0753 (0.0044 0.0582) 0.0418 (0.0044 0.1051) 0.1015 (0.0044 0.0432)-1.0000 (0.0000 0.0435)-1.0000 (0.0000 0.0435) 0.1015 (0.0044 0.0432)-1.0000 (0.0000 0.0435) 0.1015 (0.0044 0.0432)-1.0000 (0.0000 0.0586) 0.0492 (0.0044 0.0891)
FJ850093             0.1537 (0.0044 0.0285)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0142) 0.1537 (0.0044 0.0285)-1.0000 (0.0000 0.0142)-1.0000 (0.0000 0.0000) 0.3103 (0.0044 0.0141)-1.0000 (0.0000 0.0286) 0.3103 (0.0044 0.0141)-1.0000 (0.0000 0.0142) 0.3103 (0.0044 0.0141) 0.3103 (0.0044 0.0141)-1.0000 (0.0000 0.0142)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000) 0.3103 (0.0044 0.0141)-1.0000 (0.0000 0.0142)-1.0000 (0.0000 0.0142)-1.0000 (0.0000 0.0142) 0.3082 (0.0088 0.0285) 0.6183 (0.0088 0.0142) 0.6183 (0.0088 0.0142) 0.3103 (0.0044 0.0141) 0.3103 (0.0044 0.0141) 0.3103 (0.0044 0.0141) 0.3103 (0.0044 0.0141) 0.0753 (0.0044 0.0582)-1.0000 (0.0044 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0044 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0044 0.0000)-1.0000 (0.0000 0.0142) 0.1015 (0.0044 0.0432)-1.0000 (0.0000 0.0435)
TREE #  1:  (4, (33, ((((26, (((((((10, (23, 13)), 3), ((5, 24), 25)), (40, (8, 42))), ((((((((15, (36, 35)), 18), (((20, 19), (6, 14)), 43)), 16), 2), 17), 38), 21)), ((39, 34), 37)), ((30, ((((29, 12), 22), 9), 7)), (31, (32, 11))))), 28), 27), 41)), 1);   MP score: 18
lnL(ntime: 83  np: 86):   -510.147928      +0.000000
  44..4    44..45   45..33   45..46   46..47   47..48   48..49   49..26   49..50   50..51   51..52   52..53   53..54   54..55   55..56   56..10   56..57   57..23   57..13   55..3    54..58   58..59   59..5    59..24   58..25   53..60   60..40   60..61   61..8    61..42   52..62   62..63   63..64   64..65   65..66   66..67   67..68   68..69   69..15   69..70   70..36   70..35   68..18   67..71   71..72   72..73   73..20   73..19   72..74   74..6    74..14   71..43   66..16   65..2    64..17   63..38   62..21   51..75   75..76   76..39   76..34   75..37   50..77   77..78   78..30   78..79   79..80   80..81   81..82   82..29   82..12   81..22   80..9    79..7    77..83   83..31   83..84   84..32   84..11   48..28   47..27   46..41   44..1  
 0.000004 0.010225 0.031411 0.000004 0.000004 0.000004 0.000004 0.020660 0.000004 0.010241 0.010256 0.000004 0.010269 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000005 0.000004 0.000004 0.000005 0.000004 0.010325 0.010368 0.010283 0.020953 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000005 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.010233 0.010199 0.020590 0.000004 8.417224 0.897085 0.000001

Note: Branch length is defined as number of nucleotide substitutions per codon (not per nucleotide site).

tree length =  0.186295

(4: 0.000004, (33: 0.031411, ((((26: 0.020660, (((((((10: 0.000004, (23: 0.000004, 13: 0.000004): 0.000004): 0.000004, 3: 0.000004): 0.000004, ((5: 0.000004, 24: 0.000004): 0.000005, 25: 0.000005): 0.000004): 0.010269, (40: 0.010325, (8: 0.010283, 42: 0.020953): 0.010368): 0.000004): 0.000004, ((((((((15: 0.000004, (36: 0.000004, 35: 0.000004): 0.000004): 0.000004, 18: 0.000004): 0.000004, (((20: 0.000004, 19: 0.000004): 0.000004, (6: 0.000004, 14: 0.000004): 0.000004): 0.000004, 43: 0.000004): 0.000004): 0.000004, 16: 0.000004): 0.000004, 2: 0.000004): 0.000004, 17: 0.000004): 0.000004, 38: 0.000004): 0.000004, 21: 0.000004): 0.000004): 0.010256, ((39: 0.000004, 34: 0.000004): 0.000004, 37: 0.000004): 0.000004): 0.010241, ((30: 0.000004, ((((29: 0.000004, 12: 0.000005): 0.000004, 22: 0.000004): 0.000004, 9: 0.000004): 0.000004, 7: 0.000004): 0.000004): 0.000004, (31: 0.000004, (32: 0.000004, 11: 0.000004): 0.000004): 0.000004): 0.000004): 0.000004): 0.000004, 28: 0.010233): 0.000004, 27: 0.010199): 0.000004, 41: 0.020590): 0.000004): 0.010225, 1: 0.000004);

(MW208044: 0.000004, (KP188568: 0.031411, ((((KP188543: 0.020660, (((((((JX669462: 0.000004, (KP188540: 0.000004, JX669466: 0.000004): 0.000004): 0.000004, JX669463: 0.000004): 0.000004, ((MW208056: 0.000004, KP188541: 0.000004): 0.000005, KP188542: 0.000005): 0.000004): 0.010269, (FJ850084: 0.010325, (FJ384655: 0.010283, FJ850090: 0.020953): 0.010368): 0.000004): 0.000004, ((((((((JX669468: 0.000004, (FJ850073: 0.000004, FJ850071: 0.000004): 0.000004): 0.000004, JX669472: 0.000004): 0.000004, (((JX669474: 0.000004, JX669473: 0.000004): 0.000004, (OK605754: 0.000004, JX669467: 0.000004): 0.000004): 0.000004, FJ850093: 0.000004): 0.000004): 0.000004, JX669469: 0.000004): 0.000004, JX669471: 0.000004): 0.000004, JX669470: 0.000004): 0.000004, FJ850077: 0.000004): 0.000004, JX669475: 0.000004): 0.000004): 0.010256, ((FJ850081: 0.000004, FJ850070: 0.000004): 0.000004, FJ850075: 0.000004): 0.000004): 0.010241, ((KP188547: 0.000004, ((((KP188546: 0.000004, JX669465: 0.000005): 0.000004, KP188539: 0.000004): 0.000004, JX669461: 0.000004): 0.000004, GU131863: 0.000004): 0.000004): 0.000004, (KP188548: 0.000004, (KP188567: 0.000004, JX669464: 0.000004): 0.000004): 0.000004): 0.000004): 0.000004): 0.000004, KP188545: 0.010233): 0.000004, KP188544: 0.010199): 0.000004, FJ850087: 0.020590): 0.000004): 0.010225, MW208043: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  8.41722


MLEs of dN/dS (w) for site classes (K=2)

p:   0.89709  0.10291
w:   0.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  44..4      0.000   214.5    85.5  0.1029  0.0000  0.0000   0.0   0.0
  44..45     0.010   214.5    85.5  0.1029  0.0010  0.0095   0.2   0.8
  45..33     0.031   214.5    85.5  0.1029  0.0030  0.0292   0.6   2.5
  45..46     0.000   214.5    85.5  0.1029  0.0000  0.0000   0.0   0.0
  46..47     0.000   214.5    85.5  0.1029  0.0000  0.0000   0.0   0.0
  47..48     0.000   214.5    85.5  0.1029  0.0000  0.0000   0.0   0.0
  48..49     0.000   214.5    85.5  0.1029  0.0000  0.0000   0.0   0.0
  49..26     0.021   214.5    85.5  0.1029  0.0020  0.0192   0.4   1.6
  49..50     0.000   214.5    85.5  0.1029  0.0000  0.0000   0.0   0.0
  50..51     0.010   214.5    85.5  0.1029  0.0010  0.0095   0.2   0.8
  51..52     0.010   214.5    85.5  0.1029  0.0010  0.0095   0.2   0.8
  52..53     0.000   214.5    85.5  0.1029  0.0000  0.0000   0.0   0.0
  53..54     0.010   214.5    85.5  0.1029  0.0010  0.0095   0.2   0.8
  54..55     0.000   214.5    85.5  0.1029  0.0000  0.0000   0.0   0.0
  55..56     0.000   214.5    85.5  0.1029  0.0000  0.0000   0.0   0.0
  56..10     0.000   214.5    85.5  0.1029  0.0000  0.0000   0.0   0.0
  56..57     0.000   214.5    85.5  0.1029  0.0000  0.0000   0.0   0.0
  57..23     0.000   214.5    85.5  0.1029  0.0000  0.0000   0.0   0.0
  57..13     0.000   214.5    85.5  0.1029  0.0000  0.0000   0.0   0.0
  55..3      0.000   214.5    85.5  0.1029  0.0000  0.0000   0.0   0.0
  54..58     0.000   214.5    85.5  0.1029  0.0000  0.0000   0.0   0.0
  58..59     0.000   214.5    85.5  0.1029  0.0000  0.0000   0.0   0.0
  59..5      0.000   214.5    85.5  0.1029  0.0000  0.0000   0.0   0.0
  59..24     0.000   214.5    85.5  0.1029  0.0000  0.0000   0.0   0.0
  58..25     0.000   214.5    85.5  0.1029  0.0000  0.0000   0.0   0.0
  53..60     0.000   214.5    85.5  0.1029  0.0000  0.0000   0.0   0.0
  60..40     0.010   214.5    85.5  0.1029  0.0010  0.0096   0.2   0.8
  60..61     0.010   214.5    85.5  0.1029  0.0010  0.0096   0.2   0.8
  61..8      0.010   214.5    85.5  0.1029  0.0010  0.0096   0.2   0.8
  61..42     0.021   214.5    85.5  0.1029  0.0020  0.0195   0.4   1.7
  52..62     0.000   214.5    85.5  0.1029  0.0000  0.0000   0.0   0.0
  62..63     0.000   214.5    85.5  0.1029  0.0000  0.0000   0.0   0.0
  63..64     0.000   214.5    85.5  0.1029  0.0000  0.0000   0.0   0.0
  64..65     0.000   214.5    85.5  0.1029  0.0000  0.0000   0.0   0.0
  65..66     0.000   214.5    85.5  0.1029  0.0000  0.0000   0.0   0.0
  66..67     0.000   214.5    85.5  0.1029  0.0000  0.0000   0.0   0.0
  67..68     0.000   214.5    85.5  0.1029  0.0000  0.0000   0.0   0.0
  68..69     0.000   214.5    85.5  0.1029  0.0000  0.0000   0.0   0.0
  69..15     0.000   214.5    85.5  0.1029  0.0000  0.0000   0.0   0.0
  69..70     0.000   214.5    85.5  0.1029  0.0000  0.0000   0.0   0.0
  70..36     0.000   214.5    85.5  0.1029  0.0000  0.0000   0.0   0.0
  70..35     0.000   214.5    85.5  0.1029  0.0000  0.0000   0.0   0.0
  68..18     0.000   214.5    85.5  0.1029  0.0000  0.0000   0.0   0.0
  67..71     0.000   214.5    85.5  0.1029  0.0000  0.0000   0.0   0.0
  71..72     0.000   214.5    85.5  0.1029  0.0000  0.0000   0.0   0.0
  72..73     0.000   214.5    85.5  0.1029  0.0000  0.0000   0.0   0.0
  73..20     0.000   214.5    85.5  0.1029  0.0000  0.0000   0.0   0.0
  73..19     0.000   214.5    85.5  0.1029  0.0000  0.0000   0.0   0.0
  72..74     0.000   214.5    85.5  0.1029  0.0000  0.0000   0.0   0.0
  74..6      0.000   214.5    85.5  0.1029  0.0000  0.0000   0.0   0.0
  74..14     0.000   214.5    85.5  0.1029  0.0000  0.0000   0.0   0.0
  71..43     0.000   214.5    85.5  0.1029  0.0000  0.0000   0.0   0.0
  66..16     0.000   214.5    85.5  0.1029  0.0000  0.0000   0.0   0.0
  65..2      0.000   214.5    85.5  0.1029  0.0000  0.0000   0.0   0.0
  64..17     0.000   214.5    85.5  0.1029  0.0000  0.0000   0.0   0.0
  63..38     0.000   214.5    85.5  0.1029  0.0000  0.0000   0.0   0.0
  62..21     0.000   214.5    85.5  0.1029  0.0000  0.0000   0.0   0.0
  51..75     0.000   214.5    85.5  0.1029  0.0000  0.0000   0.0   0.0
  75..76     0.000   214.5    85.5  0.1029  0.0000  0.0000   0.0   0.0
  76..39     0.000   214.5    85.5  0.1029  0.0000  0.0000   0.0   0.0
  76..34     0.000   214.5    85.5  0.1029  0.0000  0.0000   0.0   0.0
  75..37     0.000   214.5    85.5  0.1029  0.0000  0.0000   0.0   0.0
  50..77     0.000   214.5    85.5  0.1029  0.0000  0.0000   0.0   0.0
  77..78     0.000   214.5    85.5  0.1029  0.0000  0.0000   0.0   0.0
  78..30     0.000   214.5    85.5  0.1029  0.0000  0.0000   0.0   0.0
  78..79     0.000   214.5    85.5  0.1029  0.0000  0.0000   0.0   0.0
  79..80     0.000   214.5    85.5  0.1029  0.0000  0.0000   0.0   0.0
  80..81     0.000   214.5    85.5  0.1029  0.0000  0.0000   0.0   0.0
  81..82     0.000   214.5    85.5  0.1029  0.0000  0.0000   0.0   0.0
  82..29     0.000   214.5    85.5  0.1029  0.0000  0.0000   0.0   0.0
  82..12     0.000   214.5    85.5  0.1029  0.0000  0.0000   0.0   0.0
  81..22     0.000   214.5    85.5  0.1029  0.0000  0.0000   0.0   0.0
  80..9      0.000   214.5    85.5  0.1029  0.0000  0.0000   0.0   0.0
  79..7      0.000   214.5    85.5  0.1029  0.0000  0.0000   0.0   0.0
  77..83     0.000   214.5    85.5  0.1029  0.0000  0.0000   0.0   0.0
  83..31     0.000   214.5    85.5  0.1029  0.0000  0.0000   0.0   0.0
  83..84     0.000   214.5    85.5  0.1029  0.0000  0.0000   0.0   0.0
  84..32     0.000   214.5    85.5  0.1029  0.0000  0.0000   0.0   0.0
  84..11     0.000   214.5    85.5  0.1029  0.0000  0.0000   0.0   0.0
  48..28     0.010   214.5    85.5  0.1029  0.0010  0.0095   0.2   0.8
  47..27     0.010   214.5    85.5  0.1029  0.0010  0.0095   0.2   0.8
  46..41     0.021   214.5    85.5  0.1029  0.0020  0.0191   0.4   1.6
  44..1      0.000   214.5    85.5  0.1029  0.0000  0.0000   0.0   0.0

